Path,Technology,FileKind,BinaryKind,Bytes,SupportedStatus
/QT_Python/pyspark-sparksession.py,Python,SourceCodeFile,NotBinary,826,DoesNotApply,DoesNotApply
/QT_Python/pyspark-read-json.py,Python,SourceCodeFile,NotBinary,2267,DoesNotApply,DoesNotApply
/QT_Python/convert-column-python-list.py,Python,SourceCodeFile,NotBinary,1265,DoesNotApply,DoesNotApply
/QT_Python/pyspark-date-string.py,Python,SourceCodeFile,NotBinary,1048,DoesNotApply,DoesNotApply
/QT_Python/pyspark-udf.py,Python,SourceCodeFile,NotBinary,2070,DoesNotApply,DoesNotApply
/QT_Python/pyspark-datediff.py,Python,SourceCodeFile,NotBinary,1282,DoesNotApply,DoesNotApply
/QT_Python/pyspark-change-string-double.py,Python,SourceCodeFile,NotBinary,1287,DoesNotApply,DoesNotApply
/QT_Python/pyspark-left-anti-join.py,Python,SourceCodeFile,NotBinary,1285,DoesNotApply,DoesNotApply
/QT_Python/pyspark-loop.py,Python,SourceCodeFile,NotBinary,1809,DoesNotApply,DoesNotApply
/QT_Python/pyspark-empty-data-frame.py,Python,SourceCodeFile,NotBinary,729,DoesNotApply,DoesNotApply
/QT_Python/pyspark-dataframe-repartition.py,Python,SourceCodeFile,NotBinary,507,DoesNotApply,DoesNotApply
/QT_Python/pyspark-show-top-n-rows.py,Python,SourceCodeFile,NotBinary,1504,DoesNotApply,DoesNotApply
/QT_Python/pyspark-create-list.py,Python,SourceCodeFile,NotBinary,1192,DoesNotApply,DoesNotApply
/QT_Python/pyspark-sql-case-when.py,Python,SourceCodeFile,NotBinary,1903,DoesNotApply,DoesNotApply
/QT_Python/pyspark-collect.py,Python,SourceCodeFile,NotBinary,635,DoesNotApply,DoesNotApply
/QT_Python/pyspark-distinct.py,Python,SourceCodeFile,NotBinary,1078,DoesNotApply,DoesNotApply
/QT_Python/pyspark-string-timestamp.py,Python,SourceCodeFile,NotBinary,1142,DoesNotApply,DoesNotApply
/QT_Python/pyspark-add-new-column.py,Python,SourceCodeFile,NotBinary,1901,DoesNotApply,DoesNotApply
/QT_Python/pyspark-drop-null.py,Python,SourceCodeFile,NotBinary,574,DoesNotApply,DoesNotApply
/QT_Python/pyspark-string-to-array.py,Python,SourceCodeFile,NotBinary,852,DoesNotApply,DoesNotApply
/QT_Python/pyspark-types.py,Python,SourceCodeFile,NotBinary,1326,DoesNotApply,DoesNotApply
/QT_Python/pyspark-withcolumn.py,Python,SourceCodeFile,NotBinary,2682,DoesNotApply,DoesNotApply
/QT_Python/pyspark-partitionby.py,Python,SourceCodeFile,NotBinary,1596,DoesNotApply,DoesNotApply
/QT_Python/pyspark-when-otherwise.py,Python,SourceCodeFile,NotBinary,1924,DoesNotApply,DoesNotApply
/QT_Python/pyspark-shape-dataframe.py,Python,SourceCodeFile,NotBinary,660,DoesNotApply,DoesNotApply
/QT_Python/pyspark-convert-map-to-columns.py,Python,SourceCodeFile,NotBinary,1287,DoesNotApply,DoesNotApply
/QT_Python/pyspark-join.py,Python,SourceCodeFile,NotBinary,2528,DoesNotApply,DoesNotApply
/QT_Python/README.md,Other,Other,Unknown,4306,DoesNotApply,DoesNotApply
/QT_Python/pyspark-orderby.py,Python,SourceCodeFile,NotBinary,1801,DoesNotApply,DoesNotApply
/QT_Python/pyspark-rdd-flatMap.py,Python,SourceCodeFile,NotBinary,549,DoesNotApply,DoesNotApply
/QT_Python/data.txt,Other,Other,Unknown,125,DoesNotApply,DoesNotApply
/QT_Python/pyspark-window-functions.py,Python,SourceCodeFile,NotBinary,2241,DoesNotApply,DoesNotApply
/QT_Python/pyspark-range-partition.py,Python,SourceCodeFile,NotBinary,846,DoesNotApply,DoesNotApply
/QT_Python/timediff.py,Python,SourceCodeFile,NotBinary,1149,DoesNotApply,DoesNotApply
/QT_Python/pyspark-repace-null.py,Python,SourceCodeFile,NotBinary,836,DoesNotApply,DoesNotApply
/QT_Python/pyspark-rename-column.py,Python,SourceCodeFile,NotBinary,2490,DoesNotApply,DoesNotApply
/QT_Python/pyspark-add-month.py,Python,SourceCodeFile,NotBinary,479,DoesNotApply,DoesNotApply
/QT_Python/pyspark-dataframe.py,Python,SourceCodeFile,NotBinary,331,DoesNotApply,DoesNotApply
/QT_Python/pyspark-fulter-null.py,Python,SourceCodeFile,NotBinary,561,DoesNotApply,DoesNotApply
/QT_Python/pyspark-print-contents.py,Python,SourceCodeFile,NotBinary,763,DoesNotApply,DoesNotApply
/QT_Python/pyspark-parallelize.py,Python,SourceCodeFile,NotBinary,522,DoesNotApply,DoesNotApply
/QT_Python/pyspark-rdd-reduceByKey.py,Python,SourceCodeFile,NotBinary,540,DoesNotApply,DoesNotApply
/QT_Python/pyspark-expr.py,Python,SourceCodeFile,NotBinary,1441,DoesNotApply,DoesNotApply
/QT_Python/pyspark-filter-null.py,Python,SourceCodeFile,NotBinary,1108,DoesNotApply,DoesNotApply
/QT_Python/pyspark-rdd-wordcount-2.py,Python,SourceCodeFile,NotBinary,1261,DoesNotApply,DoesNotApply
/QT_Python/pyspark-dataframe-flatMap.py,Python,SourceCodeFile,NotBinary,493,DoesNotApply,DoesNotApply
/QT_Python/pyspark-rdd-map.py,Python,SourceCodeFile,NotBinary,1321,DoesNotApply,DoesNotApply
/QT_Python/pyspark-aggregate.py,Python,SourceCodeFile,NotBinary,2198,DoesNotApply,DoesNotApply
/QT_Python/pyspark-repartition.py,Python,SourceCodeFile,NotBinary,966,DoesNotApply,DoesNotApply
/QT_Python/pyspark-struct-to-map.py,Python,SourceCodeFile,NotBinary,1123,DoesNotApply,DoesNotApply
/QT_Python/pandas-pyspark-dataframe.py,Python,SourceCodeFile,NotBinary,1240,DoesNotApply,DoesNotApply
/QT_Python/pyspark-arraytype.py,Python,SourceCodeFile,NotBinary,1418,DoesNotApply,DoesNotApply
/QT_Python/pyspark-convert_columns-to-map.py,Python,SourceCodeFile,NotBinary,1030,DoesNotApply,DoesNotApply
/QT_Python/pyspark-lit.py,Python,SourceCodeFile,NotBinary,694,DoesNotApply,DoesNotApply
/QT_Python/pyspark-rdd-broadcast.py,Python,SourceCodeFile,NotBinary,693,DoesNotApply,DoesNotApply
/QT_Python/pyspark-select-columns.py,Python,SourceCodeFile,NotBinary,1982,DoesNotApply,DoesNotApply
/QT_Python/pyspark-pivot.py,Python,SourceCodeFile,NotBinary,1249,DoesNotApply,DoesNotApply
/QT_Python/pyspark-read-csv.py,Python,SourceCodeFile,NotBinary,2014,DoesNotApply,DoesNotApply
/QT_Python/pyspark-sampling.py,Python,SourceCodeFile,NotBinary,894,DoesNotApply,DoesNotApply
/QT_Python/pyspark-explode-nested-array.py,Python,SourceCodeFile,NotBinary,767,DoesNotApply,DoesNotApply
/QT_Python/pyspark-rdd-wordcount.py,Python,SourceCodeFile,NotBinary,819,DoesNotApply,DoesNotApply
/QT_Python/pyspark-python-dataframe.py,Python,SourceCodeFile,NotBinary,1656,DoesNotApply,DoesNotApply
/QT_Python/pyspark-rdd-actions.py,Python,SourceCodeFile,NotBinary,2275,DoesNotApply,DoesNotApply
/QT_Python/pyspark-cast-column.py,Python,SourceCodeFile,NotBinary,1246,DoesNotApply,DoesNotApply
/QT_Python/pyspark-current-date-timestamp.py,Python,SourceCodeFile,NotBinary,1007,DoesNotApply,DoesNotApply
/QT_Python/pyspark-time-diff.py,Python,SourceCodeFile,NotBinary,2929,DoesNotApply,DoesNotApply
/QT_Python/spark-repartition-2.py,Python,SourceCodeFile,NotBinary,745,DoesNotApply,DoesNotApply
/QT_Python/pyspark-orderby-groupby.py,Python,SourceCodeFile,NotBinary,950,DoesNotApply,DoesNotApply
/QT_Python/pyspark-explode-array-map.py,Python,SourceCodeFile,NotBinary,1475,DoesNotApply,DoesNotApply
/QT_Python/pyspark-unix-time.py,Python,SourceCodeFile,NotBinary,1211,DoesNotApply,DoesNotApply
/QT_Python/pyspark-repartition-2.py,Python,SourceCodeFile,NotBinary,745,DoesNotApply,DoesNotApply
/QT_Python/pyspark-join-two-dataframes.py,Python,SourceCodeFile,NotBinary,1901,DoesNotApply,DoesNotApply
/QT_Python/pyspark-groupby-sort.py,Python,SourceCodeFile,NotBinary,1827,DoesNotApply,DoesNotApply
/QT_Python/pyspark-create-dataframe.py,Python,SourceCodeFile,NotBinary,890,DoesNotApply,DoesNotApply
/QT_Python/pyspark-count-distinct.py,Python,SourceCodeFile,NotBinary,985,DoesNotApply,DoesNotApply
/QT_Python/pyspark-update-column.py,Python,SourceCodeFile,NotBinary,838,DoesNotApply,DoesNotApply
/QT_Python/pyspark-filter2.py,Python,SourceCodeFile,NotBinary,459,DoesNotApply,DoesNotApply
/QT_Python/pyspark-split-function.py,Python,SourceCodeFile,NotBinary,1841,DoesNotApply,DoesNotApply
/QT_Python/pyspark-timestamp-date.py,Python,SourceCodeFile,NotBinary,1711,DoesNotApply,DoesNotApply
/QT_Python/pyspark-string-date.py,Python,SourceCodeFile,NotBinary,558,DoesNotApply,DoesNotApply
/QT_Python/pyspark-mappartitions.py,Python,SourceCodeFile,NotBinary,899,DoesNotApply,DoesNotApply
/QT_Python/pyspark-create-dataframe-dictionary.py,Python,SourceCodeFile,NotBinary,1651,DoesNotApply,DoesNotApply
/QT_Python/pyspark-structtype.py,Python,SourceCodeFile,NotBinary,2655,DoesNotApply,DoesNotApply
/QT_Python/currentdate.py,Python,SourceCodeFile,NotBinary,561,DoesNotApply,DoesNotApply
/QT_Python/pyspark-rdd.py,Python,SourceCodeFile,NotBinary,381,DoesNotApply,DoesNotApply
/QT_Python/pyspark-column-operations.py,Python,SourceCodeFile,NotBinary,1702,DoesNotApply,DoesNotApply
/QT_Python/schema.py,Python,SourceCodeFile,NotBinary,880,DoesNotApply,DoesNotApply
/QT_Python/pyspark-array-string.py,Python,SourceCodeFile,NotBinary,930,DoesNotApply,DoesNotApply
/QT_Python/python-pandas.py,Python,SourceCodeFile,NotBinary,631,DoesNotApply,DoesNotApply
/QT_Python/pyspark-drop-column.py,Python,SourceCodeFile,NotBinary,969,DoesNotApply,DoesNotApply
/QT_Python/pyspark-row.py,Python,SourceCodeFile,NotBinary,1754,DoesNotApply,DoesNotApply
/QT_Python/pyspark-union.py,Python,SourceCodeFile,NotBinary,1172,DoesNotApply,DoesNotApply
/QT_Python/pyspark-maptype-dataframe-column.py,Python,SourceCodeFile,NotBinary,1684,DoesNotApply,DoesNotApply
/QT_Python/pyspark-broadcast-dataframe.py,Python,SourceCodeFile,NotBinary,918,DoesNotApply,DoesNotApply
/QT_Python/pyspark-rdd-to-dataframe.py,Python,SourceCodeFile,NotBinary,973,DoesNotApply,DoesNotApply
/QT_Python/pyspark-column-functions.py,Python,SourceCodeFile,NotBinary,3215,DoesNotApply,DoesNotApply
/QT_Python/pyspark-filter.py,Python,SourceCodeFile,NotBinary,2221,DoesNotApply,DoesNotApply
/QT_Python/pyspark-date-timestamp-functions.py,Python,SourceCodeFile,NotBinary,2615,DoesNotApply,DoesNotApply
/QT_Python/pyspark-groupby.py,Python,SourceCodeFile,NotBinary,1571,DoesNotApply,DoesNotApply
/QT_Python/resources/zipcodes.csv,Other,Other,Unknown,3035,DoesNotApply,DoesNotApply
/QT_Python/resources/test.txt,Other,Other,Unknown,3016,DoesNotApply,DoesNotApply
/QT_Python/resources/zipcodes.json,JSON,ResourceFile,NotBinary,7331,DoesNotApply,DoesNotApply
/QT_Python/resources/multiline-zipcode.json,JSON,ResourceFile,NotBinary,239,DoesNotApply,DoesNotApply
/QT_Python/resources/small_zipcode.csv,Other,Other,Unknown,185,DoesNotApply,DoesNotApply
/QT_Python/resources/zipcode2.json,JSON,ResourceFile,NotBinary,653,DoesNotApply,DoesNotApply
/QT_Python/resources/simple-zipcodes.csv,Other,Other,Unknown,590,DoesNotApply,DoesNotApply
/QT_Python/resources/zipcode1.json,JSON,ResourceFile,NotBinary,312,DoesNotApply,DoesNotApply
/QT_Scala/build.sbt,SBT,Other,NotBinary,597,DoesNotApply,DoesNotApply
/QT_Scala/project/build.properties,Other,Other,Unknown,19,DoesNotApply,DoesNotApply
/QT_Scala/src/main/scala/SessionDriver.scala,Scala,SourceCodeFile,NotBinary,1718,DoesNotApply,DoesNotApply
/QT_Scala/src/main/scala/Credentials.scala,Scala,SourceCodeFile,NotBinary,277,DoesNotApply,DoesNotApply
/QT_Scala/src/main/scala/LinearRegression.scala,Scala,SourceCodeFile,NotBinary,774,DoesNotApply,DoesNotApply
/QT_Scala/src/main/scala/Main.scala,Scala,SourceCodeFile,NotBinary,9000,DoesNotApply,DoesNotApply
