FileId,Keyword,Count
/QT_Python/pyspark-sparksession.py,from,1
/QT_Python/pyspark-sparksession.py,import,2
/QT_Python/pyspark-sparksession.py,SparkSession,4
/QT_Python/pyspark-sparksession.py,sql,1
/QT_Python/pyspark-sparksession.py,newSession,1
/QT_Python/pyspark-sparksession.py,spark,3
/QT_Python/pyspark-sparksession.py,sparkContext,6
/QT_Python/pyspark-read-json.py,from,2
/QT_Python/pyspark-read-json.py,import,2
/QT_Python/pyspark-read-json.py,read,5
/QT_Python/pyspark-read-json.py,True,20
/QT_Python/pyspark-read-json.py,write,1
/QT_Python/pyspark-read-json.py,SparkSession,2
/QT_Python/pyspark-read-json.py,sql,4
/QT_Python/pyspark-read-json.py,show,6
/QT_Python/pyspark-read-json.py,json,6
/QT_Python/pyspark-read-json.py,printSchema,2
/QT_Python/pyspark-read-json.py,schema,3
/QT_Python/pyspark-read-json.py,spark,8
/QT_Python/convert-column-python-list.py,from,2
/QT_Python/convert-column-python-list.py,import,2
/QT_Python/convert-column-python-list.py,lambda,3
/QT_Python/convert-column-python-list.py,SparkSession,2
/QT_Python/convert-column-python-list.py,sql,1
/QT_Python/convert-column-python-list.py,show,1
/QT_Python/convert-column-python-list.py,collect,5
/QT_Python/convert-column-python-list.py,columns,2
/QT_Python/convert-column-python-list.py,createDataFrame,1
/QT_Python/convert-column-python-list.py,flatMap,1
/QT_Python/convert-column-python-list.py,map,2
/QT_Python/convert-column-python-list.py,rdd,3
/QT_Python/convert-column-python-list.py,schema,1
/QT_Python/convert-column-python-list.py,select,4
/QT_Python/convert-column-python-list.py,spark,2
/QT_Python/pyspark-date-string.py,from,2
/QT_Python/pyspark-date-string.py,import,2
/QT_Python/pyspark-date-string.py,SparkSession,2
/QT_Python/pyspark-date-string.py,sql,3
/QT_Python/pyspark-date-string.py,show,2
/QT_Python/pyspark-date-string.py,alias,5
/QT_Python/pyspark-date-string.py,createDataFrame,1
/QT_Python/pyspark-date-string.py,current_date,2
/QT_Python/pyspark-date-string.py,current_timestamp,3
/QT_Python/pyspark-date-string.py,date_format,4
/QT_Python/pyspark-date-string.py,select,1
/QT_Python/pyspark-date-string.py,spark,3
/QT_Python/pyspark-udf.py,def,2
/QT_Python/pyspark-udf.py,else,1
/QT_Python/pyspark-udf.py,False,8
/QT_Python/pyspark-udf.py,from,3
/QT_Python/pyspark-udf.py,for,1
/QT_Python/pyspark-udf.py,if,1
/QT_Python/pyspark-udf.py,is,1
/QT_Python/pyspark-udf.py,in,1
/QT_Python/pyspark-udf.py,import,4
/QT_Python/pyspark-udf.py,lambda,3
/QT_Python/pyspark-udf.py,None,2
/QT_Python/pyspark-udf.py,not,1
/QT_Python/pyspark-udf.py,return,2
/QT_Python/pyspark-udf.py,SparkSession,2
/QT_Python/pyspark-udf.py,udf,5
/QT_Python/pyspark-udf.py,sql,7
/QT_Python/pyspark-udf.py,show,8
/QT_Python/pyspark-udf.py,alias,1
/QT_Python/pyspark-udf.py,col,4
/QT_Python/pyspark-udf.py,columns,4
/QT_Python/pyspark-udf.py,createDataFrame,2
/QT_Python/pyspark-udf.py,createOrReplaceTempView,2
/QT_Python/pyspark-udf.py,schema,2
/QT_Python/pyspark-udf.py,select,1
/QT_Python/pyspark-udf.py,spark,9
/QT_Python/pyspark-udf.py,split,1
/QT_Python/pyspark-udf.py,upper,2
/QT_Python/pyspark-udf.py,withColumn,1
/QT_Python/pyspark-datediff.py,from,2
/QT_Python/pyspark-datediff.py,import,2
/QT_Python/pyspark-datediff.py,SparkSession,2
/QT_Python/pyspark-datediff.py,sql,3
/QT_Python/pyspark-datediff.py,show,3
/QT_Python/pyspark-datediff.py,alias,4
/QT_Python/pyspark-datediff.py,col,8
/QT_Python/pyspark-datediff.py,createDataFrame,2
/QT_Python/pyspark-datediff.py,current_date,8
/QT_Python/pyspark-datediff.py,datediff,2
/QT_Python/pyspark-datediff.py,lit,2
/QT_Python/pyspark-datediff.py,months_between,4
/QT_Python/pyspark-datediff.py,round,2
/QT_Python/pyspark-datediff.py,schema,2
/QT_Python/pyspark-datediff.py,select,2
/QT_Python/pyspark-datediff.py,spark,4
/QT_Python/pyspark-datediff.py,to_date,1
/QT_Python/pyspark-datediff.py,withColumn,5
/QT_Python/pyspark-change-string-double.py,False,1
/QT_Python/pyspark-change-string-double.py,from,3
/QT_Python/pyspark-change-string-double.py,import,3
/QT_Python/pyspark-change-string-double.py,SparkSession,2
/QT_Python/pyspark-change-string-double.py,sql,4
/QT_Python/pyspark-change-string-double.py,show,1
/QT_Python/pyspark-change-string-double.py,col,2
/QT_Python/pyspark-change-string-double.py,columns,2
/QT_Python/pyspark-change-string-double.py,createDataFrame,1
/QT_Python/pyspark-change-string-double.py,createOrReplaceTempView,1
/QT_Python/pyspark-change-string-double.py,expr,1
/QT_Python/pyspark-change-string-double.py,printSchema,6
/QT_Python/pyspark-change-string-double.py,round,1
/QT_Python/pyspark-change-string-double.py,schema,1
/QT_Python/pyspark-change-string-double.py,selectExpr,1
/QT_Python/pyspark-change-string-double.py,spark,3
/QT_Python/pyspark-change-string-double.py,withColumn,3
/QT_Python/pyspark-left-anti-join.py,False,5
/QT_Python/pyspark-left-anti-join.py,from,1
/QT_Python/pyspark-left-anti-join.py,import,2
/QT_Python/pyspark-left-anti-join.py,SparkSession,2
/QT_Python/pyspark-left-anti-join.py,sql,2
/QT_Python/pyspark-left-anti-join.py,show,5
/QT_Python/pyspark-left-anti-join.py,join,2
/QT_Python/pyspark-left-anti-join.py,createDataFrame,2
/QT_Python/pyspark-left-anti-join.py,createOrReplaceTempView,2
/QT_Python/pyspark-left-anti-join.py,printSchema,2
/QT_Python/pyspark-left-anti-join.py,schema,2
/QT_Python/pyspark-left-anti-join.py,spark,4
/QT_Python/pyspark-loop.py,as,1
/QT_Python/pyspark-loop.py,def,2
/QT_Python/pyspark-loop.py,from,2
/QT_Python/pyspark-loop.py,for,3
/QT_Python/pyspark-loop.py,in,3
/QT_Python/pyspark-loop.py,import,3
/QT_Python/pyspark-loop.py,lambda,5
/QT_Python/pyspark-loop.py,return,1
/QT_Python/pyspark-loop.py,SparkSession,2
/QT_Python/pyspark-loop.py,sql,2
/QT_Python/pyspark-loop.py,concat_ws,2
/QT_Python/pyspark-loop.py,show,3
/QT_Python/pyspark-loop.py,collect,2
/QT_Python/pyspark-loop.py,alias,2
/QT_Python/pyspark-loop.py,col,1
/QT_Python/pyspark-loop.py,columns,2
/QT_Python/pyspark-loop.py,createDataFrame,1
/QT_Python/pyspark-loop.py,foreach,2
/QT_Python/pyspark-loop.py,lit,2
/QT_Python/pyspark-loop.py,lower,1
/QT_Python/pyspark-loop.py,map,4
/QT_Python/pyspark-loop.py,rdd,9
/QT_Python/pyspark-loop.py,schema,1
/QT_Python/pyspark-loop.py,select,1
/QT_Python/pyspark-loop.py,spark,2
/QT_Python/pyspark-loop.py,toDF,1
/QT_Python/pyspark-loop.py,toLocalIterator,1
/QT_Python/pyspark-empty-data-frame.py,from,2
/QT_Python/pyspark-empty-data-frame.py,import,3
/QT_Python/pyspark-empty-data-frame.py,True,3
/QT_Python/pyspark-empty-data-frame.py,SparkSession,2
/QT_Python/pyspark-empty-data-frame.py,sql,2
/QT_Python/pyspark-empty-data-frame.py,createDataFrame,2
/QT_Python/pyspark-empty-data-frame.py,emptyDataFrame,1
/QT_Python/pyspark-empty-data-frame.py,printSchema,4
/QT_Python/pyspark-empty-data-frame.py,schema,4
/QT_Python/pyspark-empty-data-frame.py,spark,6
/QT_Python/pyspark-empty-data-frame.py,sparkContext,2
/QT_Python/pyspark-empty-data-frame.py,toDF,1
/QT_Python/pyspark-dataframe-repartition.py,from,1
/QT_Python/pyspark-dataframe-repartition.py,import,2
/QT_Python/pyspark-dataframe-repartition.py,write,1
/QT_Python/pyspark-dataframe-repartition.py,SparkSession,2
/QT_Python/pyspark-dataframe-repartition.py,sql,1
/QT_Python/pyspark-dataframe-repartition.py,count,1
/QT_Python/pyspark-dataframe-repartition.py,coalesce,1
/QT_Python/pyspark-dataframe-repartition.py,groupBy,1
/QT_Python/pyspark-dataframe-repartition.py,range,1
/QT_Python/pyspark-dataframe-repartition.py,rdd,4
/QT_Python/pyspark-dataframe-repartition.py,repartition,1
/QT_Python/pyspark-dataframe-repartition.py,spark,2
/QT_Python/pyspark-show-top-n-rows.py,from,1
/QT_Python/pyspark-show-top-n-rows.py,import,2
/QT_Python/pyspark-show-top-n-rows.py,SparkSession,2
/QT_Python/pyspark-show-top-n-rows.py,sql,1
/QT_Python/pyspark-show-top-n-rows.py,show,1
/QT_Python/pyspark-show-top-n-rows.py,collect,1
/QT_Python/pyspark-show-top-n-rows.py,columns,2
/QT_Python/pyspark-show-top-n-rows.py,createDataFrame,1
/QT_Python/pyspark-show-top-n-rows.py,first,1
/QT_Python/pyspark-show-top-n-rows.py,head,1
/QT_Python/pyspark-show-top-n-rows.py,limit,1
/QT_Python/pyspark-show-top-n-rows.py,schema,1
/QT_Python/pyspark-show-top-n-rows.py,spark,2
/QT_Python/pyspark-show-top-n-rows.py,tail,1
/QT_Python/pyspark-show-top-n-rows.py,take,1
/QT_Python/pyspark-create-list.py,False,3
/QT_Python/pyspark-create-list.py,from,2
/QT_Python/pyspark-create-list.py,import,3
/QT_Python/pyspark-create-list.py,True,3
/QT_Python/pyspark-create-list.py,SparkSession,2
/QT_Python/pyspark-create-list.py,sql,2
/QT_Python/pyspark-create-list.py,show,3
/QT_Python/pyspark-create-list.py,createDataFrame,3
/QT_Python/pyspark-create-list.py,printSchema,3
/QT_Python/pyspark-create-list.py,rdd,1
/QT_Python/pyspark-create-list.py,schema,3
/QT_Python/pyspark-create-list.py,spark,5
/QT_Python/pyspark-create-list.py,sparkContext,1
/QT_Python/pyspark-sql-case-when.py,from,3
/QT_Python/pyspark-sql-case-when.py,import,3
/QT_Python/pyspark-sql-case-when.py,None,2
/QT_Python/pyspark-sql-case-when.py,SparkSession,2
/QT_Python/pyspark-sql-case-when.py,sql,4
/QT_Python/pyspark-sql-case-when.py,show,5
/QT_Python/pyspark-sql-case-when.py,alias,2
/QT_Python/pyspark-sql-case-when.py,col,3
/QT_Python/pyspark-sql-case-when.py,columns,2
/QT_Python/pyspark-sql-case-when.py,createDataFrame,1
/QT_Python/pyspark-sql-case-when.py,createOrReplaceTempView,1
/QT_Python/pyspark-sql-case-when.py,expr,3
/QT_Python/pyspark-sql-case-when.py,isNull,3
/QT_Python/pyspark-sql-case-when.py,schema,1
/QT_Python/pyspark-sql-case-when.py,select,2
/QT_Python/pyspark-sql-case-when.py,spark,3
/QT_Python/pyspark-sql-case-when.py,when,10
/QT_Python/pyspark-sql-case-when.py,withColumn,3
/QT_Python/pyspark-collect.py,False,1
/QT_Python/pyspark-collect.py,from,1
/QT_Python/pyspark-collect.py,for,1
/QT_Python/pyspark-collect.py,in,1
/QT_Python/pyspark-collect.py,import,2
/QT_Python/pyspark-collect.py,SparkSession,2
/QT_Python/pyspark-collect.py,sql,1
/QT_Python/pyspark-collect.py,show,1
/QT_Python/pyspark-collect.py,collect,2
/QT_Python/pyspark-collect.py,createDataFrame,1
/QT_Python/pyspark-collect.py,printSchema,1
/QT_Python/pyspark-collect.py,schema,1
/QT_Python/pyspark-collect.py,select,1
/QT_Python/pyspark-collect.py,spark,2
/QT_Python/pyspark-distinct.py,False,4
/QT_Python/pyspark-distinct.py,from,2
/QT_Python/pyspark-distinct.py,import,3
/QT_Python/pyspark-distinct.py,SparkSession,2
/QT_Python/pyspark-distinct.py,sql,2
/QT_Python/pyspark-distinct.py,show,4
/QT_Python/pyspark-distinct.py,count,3
/QT_Python/pyspark-distinct.py,columns,2
/QT_Python/pyspark-distinct.py,createDataFrame,1
/QT_Python/pyspark-distinct.py,distinct,1
/QT_Python/pyspark-distinct.py,dropDuplicates,2
/QT_Python/pyspark-distinct.py,expr,1
/QT_Python/pyspark-distinct.py,printSchema,1
/QT_Python/pyspark-distinct.py,schema,1
/QT_Python/pyspark-distinct.py,spark,2
/QT_Python/pyspark-string-timestamp.py,False,3
/QT_Python/pyspark-string-timestamp.py,from,2
/QT_Python/pyspark-string-timestamp.py,import,2
/QT_Python/pyspark-string-timestamp.py,SparkSession,2
/QT_Python/pyspark-string-timestamp.py,sql,5
/QT_Python/pyspark-string-timestamp.py,show,3
/QT_Python/pyspark-string-timestamp.py,createDataFrame,1
/QT_Python/pyspark-string-timestamp.py,lit,1
/QT_Python/pyspark-string-timestamp.py,printSchema,1
/QT_Python/pyspark-string-timestamp.py,schema,1
/QT_Python/pyspark-string-timestamp.py,select,1
/QT_Python/pyspark-string-timestamp.py,spark,5
/QT_Python/pyspark-string-timestamp.py,to_timestamp,3
/QT_Python/pyspark-string-timestamp.py,withColumn,2
/QT_Python/pyspark-add-new-column.py,from,5
/QT_Python/pyspark-add-new-column.py,if,1
/QT_Python/pyspark-add-new-column.py,in,1
/QT_Python/pyspark-add-new-column.py,import,5
/QT_Python/pyspark-add-new-column.py,not,1
/QT_Python/pyspark-add-new-column.py,SparkSession,2
/QT_Python/pyspark-add-new-column.py,sql,9
/QT_Python/pyspark-add-new-column.py,concat_ws,2
/QT_Python/pyspark-add-new-column.py,show,13
/QT_Python/pyspark-add-new-column.py,alias,3
/QT_Python/pyspark-add-new-column.py,columns,3
/QT_Python/pyspark-add-new-column.py,createDataFrame,1
/QT_Python/pyspark-add-new-column.py,createOrReplaceTempView,1
/QT_Python/pyspark-add-new-column.py,current_date,3
/QT_Python/pyspark-add-new-column.py,lit,7
/QT_Python/pyspark-add-new-column.py,schema,1
/QT_Python/pyspark-add-new-column.py,select,3
/QT_Python/pyspark-add-new-column.py,spark,6
/QT_Python/pyspark-add-new-column.py,when,3
/QT_Python/pyspark-add-new-column.py,withColumn,5
/QT_Python/pyspark-drop-null.py,False,5
/QT_Python/pyspark-drop-null.py,from,1
/QT_Python/pyspark-drop-null.py,import,1
/QT_Python/pyspark-drop-null.py,read,1
/QT_Python/pyspark-drop-null.py,SparkSession,3
/QT_Python/pyspark-drop-null.py,sql,1
/QT_Python/pyspark-drop-null.py,show,5
/QT_Python/pyspark-drop-null.py,drop,3
/QT_Python/pyspark-drop-null.py,na,3
/QT_Python/pyspark-drop-null.py,printSchema,1
/QT_Python/pyspark-drop-null.py,spark,2
/QT_Python/pyspark-string-to-array.py,False,1
/QT_Python/pyspark-string-to-array.py,from,2
/QT_Python/pyspark-string-to-array.py,import,2
/QT_Python/pyspark-string-to-array.py,SparkSession,2
/QT_Python/pyspark-string-to-array.py,sql,3
/QT_Python/pyspark-string-to-array.py,show,3
/QT_Python/pyspark-string-to-array.py,alias,1
/QT_Python/pyspark-string-to-array.py,col,2
/QT_Python/pyspark-string-to-array.py,columns,2
/QT_Python/pyspark-string-to-array.py,createDataFrame,1
/QT_Python/pyspark-string-to-array.py,createOrReplaceTempView,1
/QT_Python/pyspark-string-to-array.py,drop,1
/QT_Python/pyspark-string-to-array.py,printSchema,2
/QT_Python/pyspark-string-to-array.py,select,1
/QT_Python/pyspark-string-to-array.py,spark,3
/QT_Python/pyspark-string-to-array.py,split,2
/QT_Python/pyspark-types.py,False,2
/QT_Python/pyspark-types.py,from,5
/QT_Python/pyspark-types.py,import,5
/QT_Python/pyspark-types.py,True,6
/QT_Python/pyspark-types.py,SparkSession,2
/QT_Python/pyspark-types.py,sql,5
/QT_Python/pyspark-types.py,show,1
/QT_Python/pyspark-types.py,createDataFrame,1
/QT_Python/pyspark-types.py,printSchema,1
/QT_Python/pyspark-types.py,schema,3
/QT_Python/pyspark-types.py,spark,2
/QT_Python/pyspark-withcolumn.py,False,6
/QT_Python/pyspark-withcolumn.py,from,3
/QT_Python/pyspark-withcolumn.py,import,4
/QT_Python/pyspark-withcolumn.py,True,6
/QT_Python/pyspark-withcolumn.py,SparkSession,2
/QT_Python/pyspark-withcolumn.py,sql,3
/QT_Python/pyspark-withcolumn.py,show,6
/QT_Python/pyspark-withcolumn.py,col,4
/QT_Python/pyspark-withcolumn.py,columns,2
/QT_Python/pyspark-withcolumn.py,createDataFrame,2
/QT_Python/pyspark-withcolumn.py,drop,1
/QT_Python/pyspark-withcolumn.py,lit,4
/QT_Python/pyspark-withcolumn.py,printSchema,7
/QT_Python/pyspark-withcolumn.py,schema,2
/QT_Python/pyspark-withcolumn.py,spark,3
/QT_Python/pyspark-withcolumn.py,withColumn,6
/QT_Python/pyspark-withcolumn.py,withColumnRenamed,1
/QT_Python/pyspark-partitionby.py,from,1
/QT_Python/pyspark-partitionby.py,import,1
/QT_Python/pyspark-partitionby.py,read,4
/QT_Python/pyspark-partitionby.py,True,8
/QT_Python/pyspark-partitionby.py,write,4
/QT_Python/pyspark-partitionby.py,SparkSession,2
/QT_Python/pyspark-partitionby.py,sql,2
/QT_Python/pyspark-partitionby.py,show,3
/QT_Python/pyspark-partitionby.py,partitionBy,4
/QT_Python/pyspark-partitionby.py,createOrReplaceTempView,1
/QT_Python/pyspark-partitionby.py,printSchema,2
/QT_Python/pyspark-partitionby.py,rdd,2
/QT_Python/pyspark-partitionby.py,repartition,1
/QT_Python/pyspark-partitionby.py,spark,6
/QT_Python/pyspark-when-otherwise.py,False,5
/QT_Python/pyspark-when-otherwise.py,from,3
/QT_Python/pyspark-when-otherwise.py,import,4
/QT_Python/pyspark-when-otherwise.py,SparkSession,2
/QT_Python/pyspark-when-otherwise.py,sql,3
/QT_Python/pyspark-when-otherwise.py,show,6
/QT_Python/pyspark-when-otherwise.py,alias,2
/QT_Python/pyspark-when-otherwise.py,col,11
/QT_Python/pyspark-when-otherwise.py,columns,2
/QT_Python/pyspark-when-otherwise.py,createDataFrame,2
/QT_Python/pyspark-when-otherwise.py,expr,3
/QT_Python/pyspark-when-otherwise.py,printSchema,1
/QT_Python/pyspark-when-otherwise.py,schema,2
/QT_Python/pyspark-when-otherwise.py,select,2
/QT_Python/pyspark-when-otherwise.py,spark,3
/QT_Python/pyspark-when-otherwise.py,when,7
/QT_Python/pyspark-when-otherwise.py,withColumn,3
/QT_Python/pyspark-shape-dataframe.py,as,1
/QT_Python/pyspark-shape-dataframe.py,def,1
/QT_Python/pyspark-shape-dataframe.py,from,1
/QT_Python/pyspark-shape-dataframe.py,import,3
/QT_Python/pyspark-shape-dataframe.py,return,1
/QT_Python/pyspark-shape-dataframe.py,SparkSession,2
/QT_Python/pyspark-shape-dataframe.py,sql,2
/QT_Python/pyspark-shape-dataframe.py,show,1
/QT_Python/pyspark-shape-dataframe.py,count,2
/QT_Python/pyspark-shape-dataframe.py,columns,2
/QT_Python/pyspark-shape-dataframe.py,createDataFrame,1
/QT_Python/pyspark-shape-dataframe.py,printSchema,1
/QT_Python/pyspark-shape-dataframe.py,spark,2
/QT_Python/pyspark-convert-map-to-columns.py,False,1
/QT_Python/pyspark-convert-map-to-columns.py,from,2
/QT_Python/pyspark-convert-map-to-columns.py,import,2
/QT_Python/pyspark-convert-map-to-columns.py,lambda,3
/QT_Python/pyspark-convert-map-to-columns.py,None,1
/QT_Python/pyspark-convert-map-to-columns.py,SparkSession,2
/QT_Python/pyspark-convert-map-to-columns.py,sql,2
/QT_Python/pyspark-convert-map-to-columns.py,show,5
/QT_Python/pyspark-convert-map-to-columns.py,collect,1
/QT_Python/pyspark-convert-map-to-columns.py,explode,2
/QT_Python/pyspark-convert-map-to-columns.py,alias,1
/QT_Python/pyspark-convert-map-to-columns.py,col,2
/QT_Python/pyspark-convert-map-to-columns.py,createDataFrame,1
/QT_Python/pyspark-convert-map-to-columns.py,distinct,1
/QT_Python/pyspark-convert-map-to-columns.py,drop,2
/QT_Python/pyspark-convert-map-to-columns.py,getItem,3
/QT_Python/pyspark-convert-map-to-columns.py,map,3
/QT_Python/pyspark-convert-map-to-columns.py,map_keys,2
/QT_Python/pyspark-convert-map-to-columns.py,printSchema,2
/QT_Python/pyspark-convert-map-to-columns.py,rdd,2
/QT_Python/pyspark-convert-map-to-columns.py,schema,1
/QT_Python/pyspark-convert-map-to-columns.py,select,2
/QT_Python/pyspark-convert-map-to-columns.py,spark,2
/QT_Python/pyspark-convert-map-to-columns.py,toDF,1
/QT_Python/pyspark-convert-map-to-columns.py,withColumn,4
/QT_Python/pyspark-join.py,False,15
/QT_Python/pyspark-join.py,from,2
/QT_Python/pyspark-join.py,import,3
/QT_Python/pyspark-join.py,SparkSession,2
/QT_Python/pyspark-join.py,sql,4
/QT_Python/pyspark-join.py,show,15
/QT_Python/pyspark-join.py,join,11
/QT_Python/pyspark-join.py,alias,4
/QT_Python/pyspark-join.py,col,7
/QT_Python/pyspark-join.py,createDataFrame,2
/QT_Python/pyspark-join.py,createOrReplaceTempView,2
/QT_Python/pyspark-join.py,printSchema,2
/QT_Python/pyspark-join.py,schema,2
/QT_Python/pyspark-join.py,select,1
/QT_Python/pyspark-join.py,spark,5
/QT_Python/pyspark-orderby.py,False,13
/QT_Python/pyspark-orderby.py,from,2
/QT_Python/pyspark-orderby.py,import,3
/QT_Python/pyspark-orderby.py,SparkSession,2
/QT_Python/pyspark-orderby.py,sql,3
/QT_Python/pyspark-orderby.py,show,13
/QT_Python/pyspark-orderby.py,asc,11
/QT_Python/pyspark-orderby.py,col,13
/QT_Python/pyspark-orderby.py,columns,2
/QT_Python/pyspark-orderby.py,createDataFrame,1
/QT_Python/pyspark-orderby.py,createOrReplaceTempView,1
/QT_Python/pyspark-orderby.py,desc,5
/QT_Python/pyspark-orderby.py,orderBy,4
/QT_Python/pyspark-orderby.py,printSchema,1
/QT_Python/pyspark-orderby.py,schema,1
/QT_Python/pyspark-orderby.py,select,1
/QT_Python/pyspark-orderby.py,sort,6
/QT_Python/pyspark-orderby.py,spark,3
/QT_Python/pyspark-rdd-flatMap.py,from,1
/QT_Python/pyspark-rdd-flatMap.py,for,2
/QT_Python/pyspark-rdd-flatMap.py,in,2
/QT_Python/pyspark-rdd-flatMap.py,import,1
/QT_Python/pyspark-rdd-flatMap.py,lambda,1
/QT_Python/pyspark-rdd-flatMap.py,SparkSession,2
/QT_Python/pyspark-rdd-flatMap.py,sql,1
/QT_Python/pyspark-rdd-flatMap.py,collect,2
/QT_Python/pyspark-rdd-flatMap.py,flatMap,1
/QT_Python/pyspark-rdd-flatMap.py,rdd,3
/QT_Python/pyspark-rdd-flatMap.py,spark,2
/QT_Python/pyspark-rdd-flatMap.py,sparkContext,1
/QT_Python/pyspark-rdd-flatMap.py,split,1
/QT_Python/pyspark-window-functions.py,False,2
/QT_Python/pyspark-window-functions.py,from,11
/QT_Python/pyspark-window-functions.py,import,12
/QT_Python/pyspark-window-functions.py,SparkSession,2
/QT_Python/pyspark-window-functions.py,sql,11
/QT_Python/pyspark-window-functions.py,sum,2
/QT_Python/pyspark-window-functions.py,avg,2
/QT_Python/pyspark-window-functions.py,show,10
/QT_Python/pyspark-window-functions.py,partitionBy,2
/QT_Python/pyspark-window-functions.py,col,6
/QT_Python/pyspark-window-functions.py,columns,2
/QT_Python/pyspark-window-functions.py,createDataFrame,1
/QT_Python/pyspark-window-functions.py,cume_dist,2
/QT_Python/pyspark-window-functions.py,dense_rank,2
/QT_Python/pyspark-window-functions.py,lag,2
/QT_Python/pyspark-window-functions.py,lead,2
/QT_Python/pyspark-window-functions.py,max,2
/QT_Python/pyspark-window-functions.py,min,2
/QT_Python/pyspark-window-functions.py,ntile,2
/QT_Python/pyspark-window-functions.py,orderBy,1
/QT_Python/pyspark-window-functions.py,percent_rank,2
/QT_Python/pyspark-window-functions.py,printSchema,1
/QT_Python/pyspark-window-functions.py,rank,2
/QT_Python/pyspark-window-functions.py,row_number,4
/QT_Python/pyspark-window-functions.py,schema,1
/QT_Python/pyspark-window-functions.py,select,1
/QT_Python/pyspark-window-functions.py,spark,2
/QT_Python/pyspark-window-functions.py,where,1
/QT_Python/pyspark-window-functions.py,window,1
/QT_Python/pyspark-window-functions.py,withColumn,13
/QT_Python/pyspark-range-partition.py,from,1
/QT_Python/pyspark-range-partition.py,import,1
/QT_Python/pyspark-range-partition.py,True,5
/QT_Python/pyspark-range-partition.py,write,2
/QT_Python/pyspark-range-partition.py,SparkSession,2
/QT_Python/pyspark-range-partition.py,sql,1
/QT_Python/pyspark-range-partition.py,createDataFrame,1
/QT_Python/pyspark-range-partition.py,explain,3
/QT_Python/pyspark-range-partition.py,repartition,2
/QT_Python/pyspark-range-partition.py,repartitionByRange,3
/QT_Python/pyspark-range-partition.py,spark,2
/QT_Python/timediff.py,from,4
/QT_Python/timediff.py,import,5
/QT_Python/timediff.py,True,1
/QT_Python/timediff.py,SparkSession,2
/QT_Python/timediff.py,sql,4
/QT_Python/timediff.py,show,1
/QT_Python/timediff.py,alias,1
/QT_Python/timediff.py,col,6
/QT_Python/timediff.py,createDataFrame,1
/QT_Python/timediff.py,current_timestamp,3
/QT_Python/timediff.py,round,3
/QT_Python/timediff.py,schema,3
/QT_Python/timediff.py,spark,2
/QT_Python/timediff.py,to_timestamp,2
/QT_Python/timediff.py,withColumn,6
/QT_Python/pyspark-repace-null.py,False,1
/QT_Python/pyspark-repace-null.py,from,1
/QT_Python/pyspark-repace-null.py,import,1
/QT_Python/pyspark-repace-null.py,read,1
/QT_Python/pyspark-repace-null.py,SparkSession,2
/QT_Python/pyspark-repace-null.py,sql,1
/QT_Python/pyspark-repace-null.py,show,11
/QT_Python/pyspark-repace-null.py,na,6
/QT_Python/pyspark-repace-null.py,printSchema,1
/QT_Python/pyspark-repace-null.py,spark,2
/QT_Python/pyspark-rename-column.py,from,3
/QT_Python/pyspark-rename-column.py,import,4
/QT_Python/pyspark-rename-column.py,True,6
/QT_Python/pyspark-rename-column.py,SparkSession,2
/QT_Python/pyspark-rename-column.py,sql,3
/QT_Python/pyspark-rename-column.py,alias,3
/QT_Python/pyspark-rename-column.py,col,13
/QT_Python/pyspark-rename-column.py,createDataFrame,1
/QT_Python/pyspark-rename-column.py,drop,1
/QT_Python/pyspark-rename-column.py,printSchema,6
/QT_Python/pyspark-rename-column.py,schema,3
/QT_Python/pyspark-rename-column.py,select,2
/QT_Python/pyspark-rename-column.py,spark,2
/QT_Python/pyspark-rename-column.py,withColumn,3
/QT_Python/pyspark-rename-column.py,withColumnRenamed,3
/QT_Python/pyspark-add-month.py,from,2
/QT_Python/pyspark-add-month.py,import,2
/QT_Python/pyspark-add-month.py,SparkSession,2
/QT_Python/pyspark-add-month.py,sql,2
/QT_Python/pyspark-add-month.py,show,1
/QT_Python/pyspark-add-month.py,alias,1
/QT_Python/pyspark-add-month.py,col,3
/QT_Python/pyspark-add-month.py,createDataFrame,1
/QT_Python/pyspark-add-month.py,expr,2
/QT_Python/pyspark-add-month.py,select,1
/QT_Python/pyspark-add-month.py,spark,2
/QT_Python/pyspark-add-month.py,toDF,1
/QT_Python/pyspark-dataframe.py,from,3
/QT_Python/pyspark-dataframe.py,import,4
/QT_Python/pyspark-dataframe.py,SparkSession,2
/QT_Python/pyspark-dataframe.py,sql,3
/QT_Python/pyspark-dataframe.py,col,1
/QT_Python/pyspark-dataframe.py,lit,1
/QT_Python/pyspark-dataframe.py,spark,2
/QT_Python/pyspark-fulter-null.py,from,2
/QT_Python/pyspark-fulter-null.py,import,2
/QT_Python/pyspark-fulter-null.py,None,3
/QT_Python/pyspark-fulter-null.py,SparkSession,2
/QT_Python/pyspark-fulter-null.py,sql,2
/QT_Python/pyspark-fulter-null.py,show,5
/QT_Python/pyspark-fulter-null.py,col,2
/QT_Python/pyspark-fulter-null.py,columns,2
/QT_Python/pyspark-fulter-null.py,createDataFrame,1
/QT_Python/pyspark-fulter-null.py,drop,1
/QT_Python/pyspark-fulter-null.py,filter,3
/QT_Python/pyspark-fulter-null.py,isNull,2
/QT_Python/pyspark-fulter-null.py,na,1
/QT_Python/pyspark-fulter-null.py,spark,2
/QT_Python/pyspark-print-contents.py,from,1
/QT_Python/pyspark-print-contents.py,for,1
/QT_Python/pyspark-print-contents.py,in,1
/QT_Python/pyspark-print-contents.py,import,1
/QT_Python/pyspark-print-contents.py,SparkSession,2
/QT_Python/pyspark-print-contents.py,sql,1
/QT_Python/pyspark-print-contents.py,collect,1
/QT_Python/pyspark-print-contents.py,rdd,3
/QT_Python/pyspark-print-contents.py,spark,2
/QT_Python/pyspark-print-contents.py,sparkContext,1
/QT_Python/pyspark-parallelize.py,from,1
/QT_Python/pyspark-parallelize.py,import,2
/QT_Python/pyspark-parallelize.py,SparkSession,2
/QT_Python/pyspark-parallelize.py,sql,1
/QT_Python/pyspark-parallelize.py,collect,1
/QT_Python/pyspark-parallelize.py,first,1
/QT_Python/pyspark-parallelize.py,isEmpty,1
/QT_Python/pyspark-parallelize.py,rdd,5
/QT_Python/pyspark-parallelize.py,spark,4
/QT_Python/pyspark-parallelize.py,sparkContext,3
/QT_Python/pyspark-rdd-reduceByKey.py,from,1
/QT_Python/pyspark-rdd-reduceByKey.py,for,1
/QT_Python/pyspark-rdd-reduceByKey.py,in,1
/QT_Python/pyspark-rdd-reduceByKey.py,import,1
/QT_Python/pyspark-rdd-reduceByKey.py,lambda,1
/QT_Python/pyspark-rdd-reduceByKey.py,SparkSession,2
/QT_Python/pyspark-rdd-reduceByKey.py,sql,1
/QT_Python/pyspark-rdd-reduceByKey.py,collect,1
/QT_Python/pyspark-rdd-reduceByKey.py,rdd,2
/QT_Python/pyspark-rdd-reduceByKey.py,spark,2
/QT_Python/pyspark-rdd-reduceByKey.py,sparkContext,1
/QT_Python/pyspark-expr.py,from,2
/QT_Python/pyspark-expr.py,import,2
/QT_Python/pyspark-expr.py,SparkSession,2
/QT_Python/pyspark-expr.py,sql,2
/QT_Python/pyspark-expr.py,show,6
/QT_Python/pyspark-expr.py,alias,1
/QT_Python/pyspark-expr.py,columns,2
/QT_Python/pyspark-expr.py,createDataFrame,4
/QT_Python/pyspark-expr.py,expr,8
/QT_Python/pyspark-expr.py,filter,1
/QT_Python/pyspark-expr.py,printSchema,1
/QT_Python/pyspark-expr.py,schema,1
/QT_Python/pyspark-expr.py,select,4
/QT_Python/pyspark-expr.py,spark,5
/QT_Python/pyspark-expr.py,toDF,3
/QT_Python/pyspark-expr.py,withColumn,2
/QT_Python/pyspark-filter-null.py,from,2
/QT_Python/pyspark-filter-null.py,import,2
/QT_Python/pyspark-filter-null.py,None,3
/QT_Python/pyspark-filter-null.py,SparkSession,3
/QT_Python/pyspark-filter-null.py,sql,5
/QT_Python/pyspark-filter-null.py,show,14
/QT_Python/pyspark-filter-null.py,col,3
/QT_Python/pyspark-filter-null.py,columns,2
/QT_Python/pyspark-filter-null.py,createDataFrame,1
/QT_Python/pyspark-filter-null.py,createOrReplaceTempView,1
/QT_Python/pyspark-filter-null.py,drop,1
/QT_Python/pyspark-filter-null.py,filter,9
/QT_Python/pyspark-filter-null.py,isNotNull,2
/QT_Python/pyspark-filter-null.py,isNull,4
/QT_Python/pyspark-filter-null.py,na,1
/QT_Python/pyspark-filter-null.py,printSchema,1
/QT_Python/pyspark-filter-null.py,spark,5
/QT_Python/pyspark-rdd-wordcount-2.py,from,2
/QT_Python/pyspark-rdd-wordcount-2.py,for,6
/QT_Python/pyspark-rdd-wordcount-2.py,in,7
/QT_Python/pyspark-rdd-wordcount-2.py,import,2
/QT_Python/pyspark-rdd-wordcount-2.py,lambda,5
/QT_Python/pyspark-rdd-wordcount-2.py,SparkSession,2
/QT_Python/pyspark-rdd-wordcount-2.py,sql,2
/QT_Python/pyspark-rdd-wordcount-2.py,show,1
/QT_Python/pyspark-rdd-wordcount-2.py,collect,6
/QT_Python/pyspark-rdd-wordcount-2.py,alias,1
/QT_Python/pyspark-rdd-wordcount-2.py,col,3
/QT_Python/pyspark-rdd-wordcount-2.py,createDataFrame,1
/QT_Python/pyspark-rdd-wordcount-2.py,expr,2
/QT_Python/pyspark-rdd-wordcount-2.py,filter,1
/QT_Python/pyspark-rdd-wordcount-2.py,flatMap,1
/QT_Python/pyspark-rdd-wordcount-2.py,map,2
/QT_Python/pyspark-rdd-wordcount-2.py,rdd,3
/QT_Python/pyspark-rdd-wordcount-2.py,select,1
/QT_Python/pyspark-rdd-wordcount-2.py,spark,3
/QT_Python/pyspark-rdd-wordcount-2.py,sparkContext,1
/QT_Python/pyspark-rdd-wordcount-2.py,split,1
/QT_Python/pyspark-rdd-wordcount-2.py,toDF,1
/QT_Python/pyspark-dataframe-flatMap.py,False,1
/QT_Python/pyspark-dataframe-flatMap.py,from,1
/QT_Python/pyspark-dataframe-flatMap.py,import,1
/QT_Python/pyspark-dataframe-flatMap.py,SparkSession,2
/QT_Python/pyspark-dataframe-flatMap.py,sql,1
/QT_Python/pyspark-dataframe-flatMap.py,show,1
/QT_Python/pyspark-dataframe-flatMap.py,columns,2
/QT_Python/pyspark-dataframe-flatMap.py,createDataFrame,1
/QT_Python/pyspark-dataframe-flatMap.py,printSchema,1
/QT_Python/pyspark-dataframe-flatMap.py,schema,1
/QT_Python/pyspark-dataframe-flatMap.py,spark,2
/QT_Python/pyspark-rdd-map.py,def,1
/QT_Python/pyspark-rdd-map.py,from,1
/QT_Python/pyspark-rdd-map.py,for,1
/QT_Python/pyspark-rdd-map.py,in,1
/QT_Python/pyspark-rdd-map.py,import,1
/QT_Python/pyspark-rdd-map.py,lambda,5
/QT_Python/pyspark-rdd-map.py,return,1
/QT_Python/pyspark-rdd-map.py,SparkSession,2
/QT_Python/pyspark-rdd-map.py,sql,1
/QT_Python/pyspark-rdd-map.py,show,4
/QT_Python/pyspark-rdd-map.py,collect,1
/QT_Python/pyspark-rdd-map.py,columns,2
/QT_Python/pyspark-rdd-map.py,createDataFrame,1
/QT_Python/pyspark-rdd-map.py,lower,1
/QT_Python/pyspark-rdd-map.py,map,6
/QT_Python/pyspark-rdd-map.py,rdd,7
/QT_Python/pyspark-rdd-map.py,schema,1
/QT_Python/pyspark-rdd-map.py,spark,3
/QT_Python/pyspark-rdd-map.py,sparkContext,1
/QT_Python/pyspark-rdd-map.py,toDF,3
/QT_Python/pyspark-aggregate.py,False,15
/QT_Python/pyspark-aggregate.py,from,6
/QT_Python/pyspark-aggregate.py,import,7
/QT_Python/pyspark-aggregate.py,SparkSession,2
/QT_Python/pyspark-aggregate.py,sql,6
/QT_Python/pyspark-aggregate.py,sum,2
/QT_Python/pyspark-aggregate.py,avg,2
/QT_Python/pyspark-aggregate.py,show,15
/QT_Python/pyspark-aggregate.py,count,2
/QT_Python/pyspark-aggregate.py,collect,4
/QT_Python/pyspark-aggregate.py,approx_count_distinct,2
/QT_Python/pyspark-aggregate.py,collect_list,2
/QT_Python/pyspark-aggregate.py,collect_set,2
/QT_Python/pyspark-aggregate.py,countDistinct,2
/QT_Python/pyspark-aggregate.py,createDataFrame,1
/QT_Python/pyspark-aggregate.py,first,2
/QT_Python/pyspark-aggregate.py,kurtosis,2
/QT_Python/pyspark-aggregate.py,last,2
/QT_Python/pyspark-aggregate.py,max,2
/QT_Python/pyspark-aggregate.py,mean,2
/QT_Python/pyspark-aggregate.py,min,2
/QT_Python/pyspark-aggregate.py,printSchema,1
/QT_Python/pyspark-aggregate.py,schema,3
/QT_Python/pyspark-aggregate.py,select,17
/QT_Python/pyspark-aggregate.py,skewness,2
/QT_Python/pyspark-aggregate.py,spark,2
/QT_Python/pyspark-aggregate.py,stddev,2
/QT_Python/pyspark-aggregate.py,stddev_pop,2
/QT_Python/pyspark-aggregate.py,stddev_samp,2
/QT_Python/pyspark-aggregate.py,sumDistinct,2
/QT_Python/pyspark-aggregate.py,var_pop,2
/QT_Python/pyspark-aggregate.py,var_samp,2
/QT_Python/pyspark-aggregate.py,variance,2
/QT_Python/pyspark-repartition.py,from,1
/QT_Python/pyspark-repartition.py,import,2
/QT_Python/pyspark-repartition.py,SparkSession,2
/QT_Python/pyspark-repartition.py,sql,1
/QT_Python/pyspark-repartition.py,coalesce,1
/QT_Python/pyspark-repartition.py,conf,1
/QT_Python/pyspark-repartition.py,range,1
/QT_Python/pyspark-repartition.py,rdd,3
/QT_Python/pyspark-repartition.py,repartition,1
/QT_Python/pyspark-repartition.py,spark,5
/QT_Python/pyspark-repartition.py,sparkContext,2
/QT_Python/pyspark-struct-to-map.py,False,2
/QT_Python/pyspark-struct-to-map.py,from,3
/QT_Python/pyspark-struct-to-map.py,import,3
/QT_Python/pyspark-struct-to-map.py,True,4
/QT_Python/pyspark-struct-to-map.py,SparkSession,2
/QT_Python/pyspark-struct-to-map.py,sql,3
/QT_Python/pyspark-struct-to-map.py,show,2
/QT_Python/pyspark-struct-to-map.py,col,3
/QT_Python/pyspark-struct-to-map.py,createDataFrame,1
/QT_Python/pyspark-struct-to-map.py,drop,1
/QT_Python/pyspark-struct-to-map.py,lit,3
/QT_Python/pyspark-struct-to-map.py,printSchema,2
/QT_Python/pyspark-struct-to-map.py,schema,3
/QT_Python/pyspark-struct-to-map.py,spark,2
/QT_Python/pyspark-struct-to-map.py,withColumn,1
/QT_Python/pandas-pyspark-dataframe.py,as,1
/QT_Python/pandas-pyspark-dataframe.py,from,2
/QT_Python/pandas-pyspark-dataframe.py,import,3
/QT_Python/pandas-pyspark-dataframe.py,True,2
/QT_Python/pandas-pyspark-dataframe.py,SparkSession,2
/QT_Python/pandas-pyspark-dataframe.py,sql,2
/QT_Python/pandas-pyspark-dataframe.py,show,2
/QT_Python/pandas-pyspark-dataframe.py,columns,1
/QT_Python/pandas-pyspark-dataframe.py,conf,4
/QT_Python/pandas-pyspark-dataframe.py,createDataFrame,2
/QT_Python/pandas-pyspark-dataframe.py,printSchema,2
/QT_Python/pandas-pyspark-dataframe.py,schema,1
/QT_Python/pandas-pyspark-dataframe.py,select,1
/QT_Python/pandas-pyspark-dataframe.py,spark,7
/QT_Python/pyspark-arraytype.py,False,1
/QT_Python/pyspark-arraytype.py,from,6
/QT_Python/pyspark-arraytype.py,import,6
/QT_Python/pyspark-arraytype.py,True,5
/QT_Python/pyspark-arraytype.py,SparkSession,2
/QT_Python/pyspark-arraytype.py,sql,6
/QT_Python/pyspark-arraytype.py,show,5
/QT_Python/pyspark-arraytype.py,explode,2
/QT_Python/pyspark-arraytype.py,alias,3
/QT_Python/pyspark-arraytype.py,array,2
/QT_Python/pyspark-arraytype.py,array_contains,2
/QT_Python/pyspark-arraytype.py,createDataFrame,1
/QT_Python/pyspark-arraytype.py,printSchema,1
/QT_Python/pyspark-arraytype.py,schema,3
/QT_Python/pyspark-arraytype.py,select,4
/QT_Python/pyspark-arraytype.py,spark,2
/QT_Python/pyspark-arraytype.py,split,2
/QT_Python/pyspark-convert_columns-to-map.py,False,2
/QT_Python/pyspark-convert_columns-to-map.py,from,3
/QT_Python/pyspark-convert_columns-to-map.py,import,3
/QT_Python/pyspark-convert_columns-to-map.py,True,4
/QT_Python/pyspark-convert_columns-to-map.py,SparkSession,2
/QT_Python/pyspark-convert_columns-to-map.py,sql,3
/QT_Python/pyspark-convert_columns-to-map.py,show,2
/QT_Python/pyspark-convert_columns-to-map.py,col,3
/QT_Python/pyspark-convert_columns-to-map.py,createDataFrame,1
/QT_Python/pyspark-convert_columns-to-map.py,drop,1
/QT_Python/pyspark-convert_columns-to-map.py,lit,3
/QT_Python/pyspark-convert_columns-to-map.py,printSchema,2
/QT_Python/pyspark-convert_columns-to-map.py,schema,3
/QT_Python/pyspark-convert_columns-to-map.py,spark,2
/QT_Python/pyspark-convert_columns-to-map.py,withColumn,1
/QT_Python/pyspark-lit.py,False,3
/QT_Python/pyspark-lit.py,from,3
/QT_Python/pyspark-lit.py,import,4
/QT_Python/pyspark-lit.py,SparkSession,2
/QT_Python/pyspark-lit.py,sql,3
/QT_Python/pyspark-lit.py,show,3
/QT_Python/pyspark-lit.py,alias,1
/QT_Python/pyspark-lit.py,col,5
/QT_Python/pyspark-lit.py,columns,2
/QT_Python/pyspark-lit.py,createDataFrame,1
/QT_Python/pyspark-lit.py,lit,4
/QT_Python/pyspark-lit.py,printSchema,1
/QT_Python/pyspark-lit.py,schema,1
/QT_Python/pyspark-lit.py,select,1
/QT_Python/pyspark-lit.py,spark,2
/QT_Python/pyspark-lit.py,when,2
/QT_Python/pyspark-lit.py,withColumn,1
/QT_Python/pyspark-rdd-broadcast.py,def,1
/QT_Python/pyspark-rdd-broadcast.py,from,1
/QT_Python/pyspark-rdd-broadcast.py,import,2
/QT_Python/pyspark-rdd-broadcast.py,lambda,1
/QT_Python/pyspark-rdd-broadcast.py,return,1
/QT_Python/pyspark-rdd-broadcast.py,SparkSession,2
/QT_Python/pyspark-rdd-broadcast.py,sql,1
/QT_Python/pyspark-rdd-broadcast.py,collect,1
/QT_Python/pyspark-rdd-broadcast.py,broadcast,1
/QT_Python/pyspark-rdd-broadcast.py,map,1
/QT_Python/pyspark-rdd-broadcast.py,rdd,2
/QT_Python/pyspark-rdd-broadcast.py,spark,3
/QT_Python/pyspark-rdd-broadcast.py,sparkContext,2
/QT_Python/pyspark-select-columns.py,False,5
/QT_Python/pyspark-select-columns.py,from,3
/QT_Python/pyspark-select-columns.py,for,1
/QT_Python/pyspark-select-columns.py,in,1
/QT_Python/pyspark-select-columns.py,import,4
/QT_Python/pyspark-select-columns.py,None,1
/QT_Python/pyspark-select-columns.py,True,5
/QT_Python/pyspark-select-columns.py,SparkSession,2
/QT_Python/pyspark-select-columns.py,sql,3
/QT_Python/pyspark-select-columns.py,show,15
/QT_Python/pyspark-select-columns.py,alias,1
/QT_Python/pyspark-select-columns.py,col,5
/QT_Python/pyspark-select-columns.py,colRegex,1
/QT_Python/pyspark-select-columns.py,columns,6
/QT_Python/pyspark-select-columns.py,createDataFrame,2
/QT_Python/pyspark-select-columns.py,printSchema,1
/QT_Python/pyspark-select-columns.py,schema,4
/QT_Python/pyspark-select-columns.py,select,13
/QT_Python/pyspark-select-columns.py,spark,3
/QT_Python/pyspark-pivot.py,False,4
/QT_Python/pyspark-pivot.py,from,2
/QT_Python/pyspark-pivot.py,import,3
/QT_Python/pyspark-pivot.py,SparkSession,2
/QT_Python/pyspark-pivot.py,sql,2
/QT_Python/pyspark-pivot.py,sum,3
/QT_Python/pyspark-pivot.py,show,4
/QT_Python/pyspark-pivot.py,columns,2
/QT_Python/pyspark-pivot.py,createDataFrame,1
/QT_Python/pyspark-pivot.py,expr,2
/QT_Python/pyspark-pivot.py,groupBy,3
/QT_Python/pyspark-pivot.py,printSchema,3
/QT_Python/pyspark-pivot.py,schema,1
/QT_Python/pyspark-pivot.py,select,1
/QT_Python/pyspark-pivot.py,spark,2
/QT_Python/pyspark-pivot.py,where,1
/QT_Python/pyspark-read-csv.py,from,4
/QT_Python/pyspark-read-csv.py,import,5
/QT_Python/pyspark-read-csv.py,read,4
/QT_Python/pyspark-read-csv.py,True,23
/QT_Python/pyspark-read-csv.py,write,1
/QT_Python/pyspark-read-csv.py,SparkSession,2
/QT_Python/pyspark-read-csv.py,sql,4
/QT_Python/pyspark-read-csv.py,array_contains,1
/QT_Python/pyspark-read-csv.py,col,1
/QT_Python/pyspark-read-csv.py,printSchema,4
/QT_Python/pyspark-read-csv.py,schema,3
/QT_Python/pyspark-read-csv.py,spark,5
/QT_Python/pyspark-sampling.py,False,2
/QT_Python/pyspark-sampling.py,from,1
/QT_Python/pyspark-sampling.py,import,1
/QT_Python/pyspark-sampling.py,True,3
/QT_Python/pyspark-sampling.py,SparkSession,2
/QT_Python/pyspark-sampling.py,sql,1
/QT_Python/pyspark-sampling.py,collect,9
/QT_Python/pyspark-sampling.py,alias,1
/QT_Python/pyspark-sampling.py,range,2
/QT_Python/pyspark-sampling.py,rdd,5
/QT_Python/pyspark-sampling.py,sample,8
/QT_Python/pyspark-sampling.py,select,1
/QT_Python/pyspark-sampling.py,spark,3
/QT_Python/pyspark-sampling.py,sparkContext,1
/QT_Python/pyspark-explode-nested-array.py,False,3
/QT_Python/pyspark-explode-nested-array.py,from,2
/QT_Python/pyspark-explode-nested-array.py,import,3
/QT_Python/pyspark-explode-nested-array.py,SparkSession,2
/QT_Python/pyspark-explode-nested-array.py,sql,2
/QT_Python/pyspark-explode-nested-array.py,show,3
/QT_Python/pyspark-explode-nested-array.py,explode,2
/QT_Python/pyspark-explode-nested-array.py,createDataFrame,1
/QT_Python/pyspark-explode-nested-array.py,flatten,2
/QT_Python/pyspark-explode-nested-array.py,printSchema,1
/QT_Python/pyspark-explode-nested-array.py,schema,1
/QT_Python/pyspark-explode-nested-array.py,select,2
/QT_Python/pyspark-explode-nested-array.py,spark,2
/QT_Python/pyspark-rdd-wordcount.py,from,1
/QT_Python/pyspark-rdd-wordcount.py,for,6
/QT_Python/pyspark-rdd-wordcount.py,in,7
/QT_Python/pyspark-rdd-wordcount.py,import,1
/QT_Python/pyspark-rdd-wordcount.py,lambda,5
/QT_Python/pyspark-rdd-wordcount.py,SparkSession,2
/QT_Python/pyspark-rdd-wordcount.py,sql,1
/QT_Python/pyspark-rdd-wordcount.py,collect,6
/QT_Python/pyspark-rdd-wordcount.py,filter,1
/QT_Python/pyspark-rdd-wordcount.py,flatMap,1
/QT_Python/pyspark-rdd-wordcount.py,map,2
/QT_Python/pyspark-rdd-wordcount.py,rdd,3
/QT_Python/pyspark-rdd-wordcount.py,spark,2
/QT_Python/pyspark-rdd-wordcount.py,sparkContext,1
/QT_Python/pyspark-rdd-wordcount.py,split,1
/QT_Python/pyspark-python-dataframe.py,False,2
/QT_Python/pyspark-python-dataframe.py,from,2
/QT_Python/pyspark-python-dataframe.py,import,3
/QT_Python/pyspark-python-dataframe.py,True,6
/QT_Python/pyspark-python-dataframe.py,SparkSession,2
/QT_Python/pyspark-python-dataframe.py,sql,2
/QT_Python/pyspark-python-dataframe.py,show,2
/QT_Python/pyspark-python-dataframe.py,columns,2
/QT_Python/pyspark-python-dataframe.py,createDataFrame,2
/QT_Python/pyspark-python-dataframe.py,printSchema,2
/QT_Python/pyspark-python-dataframe.py,schema,2
/QT_Python/pyspark-python-dataframe.py,spark,3
/QT_Python/pyspark-rdd-actions.py,from,2
/QT_Python/pyspark-rdd-actions.py,import,2
/QT_Python/pyspark-rdd-actions.py,lambda,5
/QT_Python/pyspark-rdd-actions.py,SparkSession,2
/QT_Python/pyspark-rdd-actions.py,sql,1
/QT_Python/pyspark-rdd-actions.py,count,1
/QT_Python/pyspark-rdd-actions.py,collect,1
/QT_Python/pyspark-rdd-actions.py,agg,2
/QT_Python/pyspark-rdd-actions.py,aggregate,2
/QT_Python/pyspark-rdd-actions.py,first,2
/QT_Python/pyspark-rdd-actions.py,max,2
/QT_Python/pyspark-rdd-actions.py,min,2
/QT_Python/pyspark-rdd-actions.py,reduce,1
/QT_Python/pyspark-rdd-actions.py,spark,3
/QT_Python/pyspark-rdd-actions.py,sparkContext,2
/QT_Python/pyspark-rdd-actions.py,take,1
/QT_Python/pyspark-cast-column.py,False,3
/QT_Python/pyspark-cast-column.py,from,3
/QT_Python/pyspark-cast-column.py,import,4
/QT_Python/pyspark-cast-column.py,SparkSession,2
/QT_Python/pyspark-cast-column.py,sql,4
/QT_Python/pyspark-cast-column.py,show,3
/QT_Python/pyspark-cast-column.py,col,4
/QT_Python/pyspark-cast-column.py,columns,2
/QT_Python/pyspark-cast-column.py,createDataFrame,1
/QT_Python/pyspark-cast-column.py,createOrReplaceTempView,1
/QT_Python/pyspark-cast-column.py,printSchema,4
/QT_Python/pyspark-cast-column.py,schema,1
/QT_Python/pyspark-cast-column.py,selectExpr,1
/QT_Python/pyspark-cast-column.py,spark,3
/QT_Python/pyspark-cast-column.py,withColumn,3
/QT_Python/pyspark-current-date-timestamp.py,False,4
/QT_Python/pyspark-current-date-timestamp.py,from,2
/QT_Python/pyspark-current-date-timestamp.py,import,2
/QT_Python/pyspark-current-date-timestamp.py,SparkSession,2
/QT_Python/pyspark-current-date-timestamp.py,sql,4
/QT_Python/pyspark-current-date-timestamp.py,show,4
/QT_Python/pyspark-current-date-timestamp.py,createDataFrame,1
/QT_Python/pyspark-current-date-timestamp.py,current_date,2
/QT_Python/pyspark-current-date-timestamp.py,current_timestamp,2
/QT_Python/pyspark-current-date-timestamp.py,date_format,1
/QT_Python/pyspark-current-date-timestamp.py,spark,4
/QT_Python/pyspark-current-date-timestamp.py,to_timestamp,1
/QT_Python/pyspark-current-date-timestamp.py,withColumn,4
/QT_Python/pyspark-time-diff.py,False,6
/QT_Python/pyspark-time-diff.py,from,2
/QT_Python/pyspark-time-diff.py,import,2
/QT_Python/pyspark-time-diff.py,SparkSession,2
/QT_Python/pyspark-time-diff.py,sql,5
/QT_Python/pyspark-time-diff.py,show,9
/QT_Python/pyspark-time-diff.py,alias,1
/QT_Python/pyspark-time-diff.py,col,17
/QT_Python/pyspark-time-diff.py,createDataFrame,3
/QT_Python/pyspark-time-diff.py,current_timestamp,4
/QT_Python/pyspark-time-diff.py,round,7
/QT_Python/pyspark-time-diff.py,schema,3
/QT_Python/pyspark-time-diff.py,spark,7
/QT_Python/pyspark-time-diff.py,to_timestamp,5
/QT_Python/pyspark-time-diff.py,unix_timestamp,2
/QT_Python/pyspark-time-diff.py,withColumn,19
/QT_Python/spark-repartition-2.py,from,1
/QT_Python/spark-repartition-2.py,import,1
/QT_Python/spark-repartition-2.py,read,1
/QT_Python/spark-repartition-2.py,True,4
/QT_Python/spark-repartition-2.py,write,3
/QT_Python/spark-repartition-2.py,SparkSession,2
/QT_Python/spark-repartition-2.py,sql,1
/QT_Python/spark-repartition-2.py,rdd,1
/QT_Python/spark-repartition-2.py,repartition,3
/QT_Python/spark-repartition-2.py,spark,2
/QT_Python/pyspark-orderby-groupby.py,False,1
/QT_Python/pyspark-orderby-groupby.py,from,2
/QT_Python/pyspark-orderby-groupby.py,import,2
/QT_Python/pyspark-orderby-groupby.py,SparkSession,2
/QT_Python/pyspark-orderby-groupby.py,sql,2
/QT_Python/pyspark-orderby-groupby.py,sum,2
/QT_Python/pyspark-orderby-groupby.py,avg,1
/QT_Python/pyspark-orderby-groupby.py,show,2
/QT_Python/pyspark-orderby-groupby.py,agg,1
/QT_Python/pyspark-orderby-groupby.py,col,1
/QT_Python/pyspark-orderby-groupby.py,createDataFrame,1
/QT_Python/pyspark-orderby-groupby.py,groupBy,1
/QT_Python/pyspark-orderby-groupby.py,max,1
/QT_Python/pyspark-orderby-groupby.py,printSchema,1
/QT_Python/pyspark-orderby-groupby.py,schema,3
/QT_Python/pyspark-orderby-groupby.py,sort,1
/QT_Python/pyspark-orderby-groupby.py,spark,2
/QT_Python/pyspark-explode-array-map.py,from,6
/QT_Python/pyspark-explode-array-map.py,import,7
/QT_Python/pyspark-explode-array-map.py,None,4
/QT_Python/pyspark-explode-array-map.py,SparkSession,2
/QT_Python/pyspark-explode-array-map.py,sql,6
/QT_Python/pyspark-explode-array-map.py,show,9
/QT_Python/pyspark-explode-array-map.py,explode,4
/QT_Python/pyspark-explode-array-map.py,createDataFrame,1
/QT_Python/pyspark-explode-array-map.py,explode_outer,3
/QT_Python/pyspark-explode-array-map.py,posexplode,3
/QT_Python/pyspark-explode-array-map.py,posexplode_outer,3
/QT_Python/pyspark-explode-array-map.py,printSchema,3
/QT_Python/pyspark-explode-array-map.py,schema,1
/QT_Python/pyspark-explode-array-map.py,select,8
/QT_Python/pyspark-explode-array-map.py,spark,2
/QT_Python/pyspark-unix-time.py,False,3
/QT_Python/pyspark-unix-time.py,from,2
/QT_Python/pyspark-unix-time.py,import,2
/QT_Python/pyspark-unix-time.py,SparkSession,2
/QT_Python/pyspark-unix-time.py,sql,2
/QT_Python/pyspark-unix-time.py,show,3
/QT_Python/pyspark-unix-time.py,alias,8
/QT_Python/pyspark-unix-time.py,col,7
/QT_Python/pyspark-unix-time.py,columns,2
/QT_Python/pyspark-unix-time.py,createDataFrame,1
/QT_Python/pyspark-unix-time.py,from_unixtime,4
/QT_Python/pyspark-unix-time.py,printSchema,3
/QT_Python/pyspark-unix-time.py,schema,1
/QT_Python/pyspark-unix-time.py,select,2
/QT_Python/pyspark-unix-time.py,spark,2
/QT_Python/pyspark-unix-time.py,unix_timestamp,4
/QT_Python/pyspark-repartition-2.py,from,1
/QT_Python/pyspark-repartition-2.py,import,1
/QT_Python/pyspark-repartition-2.py,read,1
/QT_Python/pyspark-repartition-2.py,True,4
/QT_Python/pyspark-repartition-2.py,write,3
/QT_Python/pyspark-repartition-2.py,SparkSession,2
/QT_Python/pyspark-repartition-2.py,sql,1
/QT_Python/pyspark-repartition-2.py,rdd,1
/QT_Python/pyspark-repartition-2.py,repartition,3
/QT_Python/pyspark-repartition-2.py,spark,2
/QT_Python/pyspark-join-two-dataframes.py,from,1
/QT_Python/pyspark-join-two-dataframes.py,import,1
/QT_Python/pyspark-join-two-dataframes.py,SparkSession,2
/QT_Python/pyspark-join-two-dataframes.py,sql,2
/QT_Python/pyspark-join-two-dataframes.py,show,9
/QT_Python/pyspark-join-two-dataframes.py,join,7
/QT_Python/pyspark-join-two-dataframes.py,createDataFrame,5
/QT_Python/pyspark-join-two-dataframes.py,createOrReplaceTempView,3
/QT_Python/pyspark-join-two-dataframes.py,spark,7
/QT_Python/pyspark-join-two-dataframes.py,where,2
/QT_Python/pyspark-groupby-sort.py,False,2
/QT_Python/pyspark-groupby-sort.py,from,4
/QT_Python/pyspark-groupby-sort.py,import,4
/QT_Python/pyspark-groupby-sort.py,SparkSession,2
/QT_Python/pyspark-groupby-sort.py,sql,5
/QT_Python/pyspark-groupby-sort.py,sum,6
/QT_Python/pyspark-groupby-sort.py,avg,1
/QT_Python/pyspark-groupby-sort.py,show,10
/QT_Python/pyspark-groupby-sort.py,agg,2
/QT_Python/pyspark-groupby-sort.py,alias,3
/QT_Python/pyspark-groupby-sort.py,asc,1
/QT_Python/pyspark-groupby-sort.py,col,4
/QT_Python/pyspark-groupby-sort.py,createDataFrame,1
/QT_Python/pyspark-groupby-sort.py,createOrReplaceTempView,1
/QT_Python/pyspark-groupby-sort.py,desc,3
/QT_Python/pyspark-groupby-sort.py,filter,2
/QT_Python/pyspark-groupby-sort.py,groupBy,5
/QT_Python/pyspark-groupby-sort.py,max,1
/QT_Python/pyspark-groupby-sort.py,printSchema,1
/QT_Python/pyspark-groupby-sort.py,schema,3
/QT_Python/pyspark-groupby-sort.py,select,1
/QT_Python/pyspark-groupby-sort.py,sort,3
/QT_Python/pyspark-groupby-sort.py,spark,3
/QT_Python/pyspark-groupby-sort.py,withColumnRenamed,1
/QT_Python/pyspark-create-dataframe.py,from,3
/QT_Python/pyspark-create-dataframe.py,import,4
/QT_Python/pyspark-create-dataframe.py,lambda,1
/QT_Python/pyspark-create-dataframe.py,SparkSession,2
/QT_Python/pyspark-create-dataframe.py,sql,3
/QT_Python/pyspark-create-dataframe.py,columns,5
/QT_Python/pyspark-create-dataframe.py,createDataFrame,3
/QT_Python/pyspark-create-dataframe.py,map,1
/QT_Python/pyspark-create-dataframe.py,printSchema,5
/QT_Python/pyspark-create-dataframe.py,rdd,4
/QT_Python/pyspark-create-dataframe.py,spark,5
/QT_Python/pyspark-create-dataframe.py,sparkContext,1
/QT_Python/pyspark-create-dataframe.py,toDF,4
/QT_Python/pyspark-count-distinct.py,from,2
/QT_Python/pyspark-count-distinct.py,import,2
/QT_Python/pyspark-count-distinct.py,SparkSession,2
/QT_Python/pyspark-count-distinct.py,sql,3
/QT_Python/pyspark-count-distinct.py,show,3
/QT_Python/pyspark-count-distinct.py,count,1
/QT_Python/pyspark-count-distinct.py,collect,1
/QT_Python/pyspark-count-distinct.py,columns,2
/QT_Python/pyspark-count-distinct.py,countDistinct,2
/QT_Python/pyspark-count-distinct.py,createDataFrame,1
/QT_Python/pyspark-count-distinct.py,createOrReplaceTempView,1
/QT_Python/pyspark-count-distinct.py,distinct,2
/QT_Python/pyspark-count-distinct.py,schema,1
/QT_Python/pyspark-count-distinct.py,select,1
/QT_Python/pyspark-count-distinct.py,spark,3
/QT_Python/pyspark-update-column.py,from,2
/QT_Python/pyspark-update-column.py,import,2
/QT_Python/pyspark-update-column.py,None,1
/QT_Python/pyspark-update-column.py,SparkSession,2
/QT_Python/pyspark-update-column.py,sql,3
/QT_Python/pyspark-update-column.py,show,4
/QT_Python/pyspark-update-column.py,columns,2
/QT_Python/pyspark-update-column.py,createDataFrame,1
/QT_Python/pyspark-update-column.py,createOrReplaceTempView,1
/QT_Python/pyspark-update-column.py,printSchema,1
/QT_Python/pyspark-update-column.py,schema,1
/QT_Python/pyspark-update-column.py,spark,3
/QT_Python/pyspark-update-column.py,when,3
/QT_Python/pyspark-update-column.py,withColumn,3
/QT_Python/pyspark-filter2.py,from,1
/QT_Python/pyspark-filter2.py,import,2
/QT_Python/pyspark-filter2.py,SparkSession,2
/QT_Python/pyspark-filter2.py,sql,1
/QT_Python/pyspark-filter2.py,show,2
/QT_Python/pyspark-filter2.py,createDataFrame,1
/QT_Python/pyspark-filter2.py,filter,2
/QT_Python/pyspark-filter2.py,rlike,1
/QT_Python/pyspark-filter2.py,schema,1
/QT_Python/pyspark-filter2.py,spark,2
/QT_Python/pyspark-split-function.py,False,4
/QT_Python/pyspark-split-function.py,from,2
/QT_Python/pyspark-split-function.py,import,3
/QT_Python/pyspark-split-function.py,SparkSession,2
/QT_Python/pyspark-split-function.py,sql,4
/QT_Python/pyspark-split-function.py,show,7
/QT_Python/pyspark-split-function.py,alias,6
/QT_Python/pyspark-split-function.py,col,1
/QT_Python/pyspark-split-function.py,columns,2
/QT_Python/pyspark-split-function.py,createDataFrame,2
/QT_Python/pyspark-split-function.py,getItem,9
/QT_Python/pyspark-split-function.py,printSchema,2
/QT_Python/pyspark-split-function.py,select,4
/QT_Python/pyspark-split-function.py,spark,3
/QT_Python/pyspark-split-function.py,split,9
/QT_Python/pyspark-split-function.py,withColumn,6
/QT_Python/pyspark-timestamp-date.py,False,5
/QT_Python/pyspark-timestamp-date.py,from,2
/QT_Python/pyspark-timestamp-date.py,import,2
/QT_Python/pyspark-timestamp-date.py,SparkSession,2
/QT_Python/pyspark-timestamp-date.py,sql,7
/QT_Python/pyspark-timestamp-date.py,show,6
/QT_Python/pyspark-timestamp-date.py,col,3
/QT_Python/pyspark-timestamp-date.py,createDataFrame,1
/QT_Python/pyspark-timestamp-date.py,current_timestamp,1
/QT_Python/pyspark-timestamp-date.py,lit,1
/QT_Python/pyspark-timestamp-date.py,printSchema,1
/QT_Python/pyspark-timestamp-date.py,schema,1
/QT_Python/pyspark-timestamp-date.py,select,1
/QT_Python/pyspark-timestamp-date.py,spark,7
/QT_Python/pyspark-timestamp-date.py,to_date,4
/QT_Python/pyspark-timestamp-date.py,to_timestamp,2
/QT_Python/pyspark-timestamp-date.py,withColumn,6
/QT_Python/pyspark-string-date.py,from,2
/QT_Python/pyspark-string-date.py,import,2
/QT_Python/pyspark-string-date.py,SparkSession,2
/QT_Python/pyspark-string-date.py,sql,3
/QT_Python/pyspark-string-date.py,show,2
/QT_Python/pyspark-string-date.py,alias,1
/QT_Python/pyspark-string-date.py,col,2
/QT_Python/pyspark-string-date.py,createDataFrame,1
/QT_Python/pyspark-string-date.py,select,1
/QT_Python/pyspark-string-date.py,spark,3
/QT_Python/pyspark-string-date.py,to_date,1
/QT_Python/pyspark-mappartitions.py,def,2
/QT_Python/pyspark-mappartitions.py,from,1
/QT_Python/pyspark-mappartitions.py,for,2
/QT_Python/pyspark-mappartitions.py,in,2
/QT_Python/pyspark-mappartitions.py,import,1
/QT_Python/pyspark-mappartitions.py,return,1
/QT_Python/pyspark-mappartitions.py,yield,1
/QT_Python/pyspark-mappartitions.py,SparkSession,2
/QT_Python/pyspark-mappartitions.py,sql,1
/QT_Python/pyspark-mappartitions.py,show,3
/QT_Python/pyspark-mappartitions.py,columns,2
/QT_Python/pyspark-mappartitions.py,createDataFrame,1
/QT_Python/pyspark-mappartitions.py,mapPartitions,2
/QT_Python/pyspark-mappartitions.py,rdd,2
/QT_Python/pyspark-mappartitions.py,schema,1
/QT_Python/pyspark-mappartitions.py,spark,2
/QT_Python/pyspark-mappartitions.py,toDF,2
/QT_Python/pyspark-create-dataframe-dictionary.py,False,2
/QT_Python/pyspark-create-dataframe-dictionary.py,from,3
/QT_Python/pyspark-create-dataframe-dictionary.py,import,3
/QT_Python/pyspark-create-dataframe-dictionary.py,lambda,3
/QT_Python/pyspark-create-dataframe-dictionary.py,None,1
/QT_Python/pyspark-create-dataframe-dictionary.py,True,2
/QT_Python/pyspark-create-dataframe-dictionary.py,SparkSession,2
/QT_Python/pyspark-create-dataframe-dictionary.py,sql,3
/QT_Python/pyspark-create-dataframe-dictionary.py,show,6
/QT_Python/pyspark-create-dataframe-dictionary.py,collect,1
/QT_Python/pyspark-create-dataframe-dictionary.py,explode,2
/QT_Python/pyspark-create-dataframe-dictionary.py,alias,1
/QT_Python/pyspark-create-dataframe-dictionary.py,col,2
/QT_Python/pyspark-create-dataframe-dictionary.py,createDataFrame,2
/QT_Python/pyspark-create-dataframe-dictionary.py,distinct,1
/QT_Python/pyspark-create-dataframe-dictionary.py,drop,2
/QT_Python/pyspark-create-dataframe-dictionary.py,getItem,3
/QT_Python/pyspark-create-dataframe-dictionary.py,map,3
/QT_Python/pyspark-create-dataframe-dictionary.py,map_keys,2
/QT_Python/pyspark-create-dataframe-dictionary.py,printSchema,3
/QT_Python/pyspark-create-dataframe-dictionary.py,rdd,2
/QT_Python/pyspark-create-dataframe-dictionary.py,schema,4
/QT_Python/pyspark-create-dataframe-dictionary.py,select,2
/QT_Python/pyspark-create-dataframe-dictionary.py,spark,3
/QT_Python/pyspark-create-dataframe-dictionary.py,toDF,1
/QT_Python/pyspark-create-dataframe-dictionary.py,withColumn,4
/QT_Python/pyspark-structtype.py,False,3
/QT_Python/pyspark-structtype.py,from,3
/QT_Python/pyspark-structtype.py,import,4
/QT_Python/pyspark-structtype.py,True,17
/QT_Python/pyspark-structtype.py,SparkSession,2
/QT_Python/pyspark-structtype.py,sql,3
/QT_Python/pyspark-structtype.py,show,3
/QT_Python/pyspark-structtype.py,alias,4
/QT_Python/pyspark-structtype.py,col,6
/QT_Python/pyspark-structtype.py,createDataFrame,2
/QT_Python/pyspark-structtype.py,drop,1
/QT_Python/pyspark-structtype.py,printSchema,3
/QT_Python/pyspark-structtype.py,schema,4
/QT_Python/pyspark-structtype.py,spark,3
/QT_Python/pyspark-structtype.py,struct,2
/QT_Python/pyspark-structtype.py,when,3
/QT_Python/pyspark-structtype.py,withColumn,1
/QT_Python/currentdate.py,from,4
/QT_Python/currentdate.py,import,5
/QT_Python/currentdate.py,True,1
/QT_Python/currentdate.py,SparkSession,2
/QT_Python/currentdate.py,sql,4
/QT_Python/currentdate.py,show,1
/QT_Python/currentdate.py,col,1
/QT_Python/currentdate.py,createDataFrame,1
/QT_Python/currentdate.py,current_timestamp,1
/QT_Python/currentdate.py,schema,3
/QT_Python/currentdate.py,spark,2
/QT_Python/currentdate.py,to_timestamp,1
/QT_Python/pyspark-rdd.py,from,1
/QT_Python/pyspark-rdd.py,import,1
/QT_Python/pyspark-rdd.py,SparkSession,2
/QT_Python/pyspark-rdd.py,sql,1
/QT_Python/pyspark-rdd.py,count,1
/QT_Python/pyspark-rdd.py,rdd,4
/QT_Python/pyspark-rdd.py,spark,5
/QT_Python/pyspark-rdd.py,sparkContext,3
/QT_Python/pyspark-column-operations.py,from,3
/QT_Python/pyspark-column-operations.py,for,1
/QT_Python/pyspark-column-operations.py,in,1
/QT_Python/pyspark-column-operations.py,import,3
/QT_Python/pyspark-column-operations.py,SparkSession,2
/QT_Python/pyspark-column-operations.py,sql,3
/QT_Python/pyspark-column-operations.py,show,23
/QT_Python/pyspark-column-operations.py,col,9
/QT_Python/pyspark-column-operations.py,column,2
/QT_Python/pyspark-column-operations.py,columns,1
/QT_Python/pyspark-column-operations.py,createDataFrame,3
/QT_Python/pyspark-column-operations.py,filter,1
/QT_Python/pyspark-column-operations.py,printSchema,2
/QT_Python/pyspark-column-operations.py,select,19
/QT_Python/pyspark-column-operations.py,spark,4
/QT_Python/pyspark-column-operations.py,substr,1
/QT_Python/pyspark-column-operations.py,toDF,3
/QT_Python/pyspark-column-operations.py,withColumn,1
/QT_Python/schema.py,False,1
/QT_Python/schema.py,from,4
/QT_Python/schema.py,import,5
/QT_Python/schema.py,True,3
/QT_Python/schema.py,SparkSession,2
/QT_Python/schema.py,sql,4
/QT_Python/schema.py,show,1
/QT_Python/schema.py,col,1
/QT_Python/schema.py,createDataFrame,1
/QT_Python/schema.py,schema,3
/QT_Python/schema.py,spark,2
/QT_Python/schema.py,to_timestamp,1
/QT_Python/pyspark-array-string.py,False,3
/QT_Python/pyspark-array-string.py,from,2
/QT_Python/pyspark-array-string.py,import,3
/QT_Python/pyspark-array-string.py,SparkSession,2
/QT_Python/pyspark-array-string.py,sql,3
/QT_Python/pyspark-array-string.py,concat_ws,2
/QT_Python/pyspark-array-string.py,show,3
/QT_Python/pyspark-array-string.py,col,2
/QT_Python/pyspark-array-string.py,columns,2
/QT_Python/pyspark-array-string.py,createDataFrame,1
/QT_Python/pyspark-array-string.py,createOrReplaceTempView,1
/QT_Python/pyspark-array-string.py,printSchema,2
/QT_Python/pyspark-array-string.py,schema,1
/QT_Python/pyspark-array-string.py,spark,3
/QT_Python/pyspark-array-string.py,withColumn,1
/QT_Python/python-pandas.py,as,1
/QT_Python/python-pandas.py,import,1
/QT_Python/python-pandas.py,None,1
/QT_Python/python-pandas.py,count,1
/QT_Python/python-pandas.py,columns,3
/QT_Python/python-pandas.py,max,1
/QT_Python/python-pandas.py,mean,1
/QT_Python/pyspark-drop-column.py,False,1
/QT_Python/pyspark-drop-column.py,from,2
/QT_Python/pyspark-drop-column.py,import,3
/QT_Python/pyspark-drop-column.py,SparkSession,2
/QT_Python/pyspark-drop-column.py,sql,2
/QT_Python/pyspark-drop-column.py,show,1
/QT_Python/pyspark-drop-column.py,col,2
/QT_Python/pyspark-drop-column.py,columns,2
/QT_Python/pyspark-drop-column.py,createDataFrame,1
/QT_Python/pyspark-drop-column.py,drop,5
/QT_Python/pyspark-drop-column.py,printSchema,6
/QT_Python/pyspark-drop-column.py,schema,1
/QT_Python/pyspark-drop-column.py,spark,2
/QT_Python/pyspark-row.py,from,1
/QT_Python/pyspark-row.py,for,4
/QT_Python/pyspark-row.py,in,4
/QT_Python/pyspark-row.py,import,1
/QT_Python/pyspark-row.py,SparkSession,2
/QT_Python/pyspark-row.py,sql,1
/QT_Python/pyspark-row.py,show,1
/QT_Python/pyspark-row.py,collect,4
/QT_Python/pyspark-row.py,columns,3
/QT_Python/pyspark-row.py,createDataFrame,2
/QT_Python/pyspark-row.py,printSchema,2
/QT_Python/pyspark-row.py,rdd,4
/QT_Python/pyspark-row.py,spark,6
/QT_Python/pyspark-row.py,sparkContext,3
/QT_Python/pyspark-row.py,toDF,1
/QT_Python/pyspark-union.py,False,5
/QT_Python/pyspark-union.py,from,1
/QT_Python/pyspark-union.py,import,2
/QT_Python/pyspark-union.py,SparkSession,2
/QT_Python/pyspark-union.py,sql,1
/QT_Python/pyspark-union.py,show,5
/QT_Python/pyspark-union.py,columns,2
/QT_Python/pyspark-union.py,createDataFrame,2
/QT_Python/pyspark-union.py,distinct,1
/QT_Python/pyspark-union.py,printSchema,2
/QT_Python/pyspark-union.py,schema,2
/QT_Python/pyspark-union.py,spark,3
/QT_Python/pyspark-union.py,union,2
/QT_Python/pyspark-union.py,unionAll,1
/QT_Python/pyspark-maptype-dataframe-column.py,False,1
/QT_Python/pyspark-maptype-dataframe-column.py,from,5
/QT_Python/pyspark-maptype-dataframe-column.py,import,5
/QT_Python/pyspark-maptype-dataframe-column.py,lambda,1
/QT_Python/pyspark-maptype-dataframe-column.py,None,1
/QT_Python/pyspark-maptype-dataframe-column.py,True,2
/QT_Python/pyspark-maptype-dataframe-column.py,SparkSession,2
/QT_Python/pyspark-maptype-dataframe-column.py,sql,5
/QT_Python/pyspark-maptype-dataframe-column.py,show,7
/QT_Python/pyspark-maptype-dataframe-column.py,explode,2
/QT_Python/pyspark-maptype-dataframe-column.py,createDataFrame,1
/QT_Python/pyspark-maptype-dataframe-column.py,drop,2
/QT_Python/pyspark-maptype-dataframe-column.py,getItem,2
/QT_Python/pyspark-maptype-dataframe-column.py,map,1
/QT_Python/pyspark-maptype-dataframe-column.py,map_keys,2
/QT_Python/pyspark-maptype-dataframe-column.py,map_values,2
/QT_Python/pyspark-maptype-dataframe-column.py,printSchema,2
/QT_Python/pyspark-maptype-dataframe-column.py,rdd,1
/QT_Python/pyspark-maptype-dataframe-column.py,schema,3
/QT_Python/pyspark-maptype-dataframe-column.py,select,3
/QT_Python/pyspark-maptype-dataframe-column.py,spark,2
/QT_Python/pyspark-maptype-dataframe-column.py,toDF,1
/QT_Python/pyspark-maptype-dataframe-column.py,withColumn,4
/QT_Python/pyspark-broadcast-dataframe.py,def,1
/QT_Python/pyspark-broadcast-dataframe.py,False,2
/QT_Python/pyspark-broadcast-dataframe.py,from,1
/QT_Python/pyspark-broadcast-dataframe.py,import,2
/QT_Python/pyspark-broadcast-dataframe.py,lambda,1
/QT_Python/pyspark-broadcast-dataframe.py,return,1
/QT_Python/pyspark-broadcast-dataframe.py,SparkSession,2
/QT_Python/pyspark-broadcast-dataframe.py,sql,1
/QT_Python/pyspark-broadcast-dataframe.py,show,2
/QT_Python/pyspark-broadcast-dataframe.py,broadcast,1
/QT_Python/pyspark-broadcast-dataframe.py,columns,3
/QT_Python/pyspark-broadcast-dataframe.py,createDataFrame,1
/QT_Python/pyspark-broadcast-dataframe.py,isin,1
/QT_Python/pyspark-broadcast-dataframe.py,map,1
/QT_Python/pyspark-broadcast-dataframe.py,printSchema,1
/QT_Python/pyspark-broadcast-dataframe.py,rdd,1
/QT_Python/pyspark-broadcast-dataframe.py,schema,1
/QT_Python/pyspark-broadcast-dataframe.py,spark,3
/QT_Python/pyspark-broadcast-dataframe.py,sparkContext,1
/QT_Python/pyspark-broadcast-dataframe.py,toDF,1
/QT_Python/pyspark-broadcast-dataframe.py,where,1
/QT_Python/pyspark-rdd-to-dataframe.py,False,4
/QT_Python/pyspark-rdd-to-dataframe.py,from,2
/QT_Python/pyspark-rdd-to-dataframe.py,import,3
/QT_Python/pyspark-rdd-to-dataframe.py,True,2
/QT_Python/pyspark-rdd-to-dataframe.py,SparkSession,2
/QT_Python/pyspark-rdd-to-dataframe.py,sql,2
/QT_Python/pyspark-rdd-to-dataframe.py,show,4
/QT_Python/pyspark-rdd-to-dataframe.py,createDataFrame,2
/QT_Python/pyspark-rdd-to-dataframe.py,printSchema,4
/QT_Python/pyspark-rdd-to-dataframe.py,rdd,3
/QT_Python/pyspark-rdd-to-dataframe.py,schema,2
/QT_Python/pyspark-rdd-to-dataframe.py,spark,4
/QT_Python/pyspark-rdd-to-dataframe.py,sparkContext,1
/QT_Python/pyspark-rdd-to-dataframe.py,toDF,2
/QT_Python/pyspark-column-functions.py,from,4
/QT_Python/pyspark-column-functions.py,import,4
/QT_Python/pyspark-column-functions.py,None,4
/QT_Python/pyspark-column-functions.py,True,4
/QT_Python/pyspark-column-functions.py,SparkSession,2
/QT_Python/pyspark-column-functions.py,sql,4
/QT_Python/pyspark-column-functions.py,show,16
/QT_Python/pyspark-column-functions.py,alias,5
/QT_Python/pyspark-column-functions.py,asc,1
/QT_Python/pyspark-column-functions.py,columns,2
/QT_Python/pyspark-column-functions.py,contains,1
/QT_Python/pyspark-column-functions.py,createDataFrame,2
/QT_Python/pyspark-column-functions.py,desc,1
/QT_Python/pyspark-column-functions.py,expr,2
/QT_Python/pyspark-column-functions.py,filter,8
/QT_Python/pyspark-column-functions.py,getField,2
/QT_Python/pyspark-column-functions.py,getItem,2
/QT_Python/pyspark-column-functions.py,isNotNull,1
/QT_Python/pyspark-column-functions.py,isNull,1
/QT_Python/pyspark-column-functions.py,isin,1
/QT_Python/pyspark-column-functions.py,printSchema,2
/QT_Python/pyspark-column-functions.py,schema,2
/QT_Python/pyspark-column-functions.py,select,10
/QT_Python/pyspark-column-functions.py,sort,2
/QT_Python/pyspark-column-functions.py,spark,3
/QT_Python/pyspark-column-functions.py,substr,1
/QT_Python/pyspark-column-functions.py,when,4
/QT_Python/pyspark-filter.py,False,10
/QT_Python/pyspark-filter.py,from,3
/QT_Python/pyspark-filter.py,import,4
/QT_Python/pyspark-filter.py,True,6
/QT_Python/pyspark-filter.py,SparkSession,2
/QT_Python/pyspark-filter.py,sql,3
/QT_Python/pyspark-filter.py,show,15
/QT_Python/pyspark-filter.py,array_contains,2
/QT_Python/pyspark-filter.py,col,2
/QT_Python/pyspark-filter.py,createDataFrame,1
/QT_Python/pyspark-filter.py,filter,14
/QT_Python/pyspark-filter.py,isin,2
/QT_Python/pyspark-filter.py,printSchema,1
/QT_Python/pyspark-filter.py,schema,1
/QT_Python/pyspark-filter.py,spark,2
/QT_Python/pyspark-date-timestamp-functions.py,False,4
/QT_Python/pyspark-date-timestamp-functions.py,from,2
/QT_Python/pyspark-date-timestamp-functions.py,import,2
/QT_Python/pyspark-date-timestamp-functions.py,SparkSession,2
/QT_Python/pyspark-date-timestamp-functions.py,sql,2
/QT_Python/pyspark-date-timestamp-functions.py,show,14
/QT_Python/pyspark-date-timestamp-functions.py,add_months,2
/QT_Python/pyspark-date-timestamp-functions.py,alias,24
/QT_Python/pyspark-date-timestamp-functions.py,col,32
/QT_Python/pyspark-date-timestamp-functions.py,createDataFrame,3
/QT_Python/pyspark-date-timestamp-functions.py,current_date,3
/QT_Python/pyspark-date-timestamp-functions.py,current_timestamp,1
/QT_Python/pyspark-date-timestamp-functions.py,date_add,1
/QT_Python/pyspark-date-timestamp-functions.py,date_format,1
/QT_Python/pyspark-date-timestamp-functions.py,date_sub,1
/QT_Python/pyspark-date-timestamp-functions.py,datediff,1
/QT_Python/pyspark-date-timestamp-functions.py,dayofmonth,1
/QT_Python/pyspark-date-timestamp-functions.py,dayofweek,1
/QT_Python/pyspark-date-timestamp-functions.py,dayofyear,1
/QT_Python/pyspark-date-timestamp-functions.py,hour,1
/QT_Python/pyspark-date-timestamp-functions.py,minute,1
/QT_Python/pyspark-date-timestamp-functions.py,month,1
/QT_Python/pyspark-date-timestamp-functions.py,months_between,1
/QT_Python/pyspark-date-timestamp-functions.py,next_day,1
/QT_Python/pyspark-date-timestamp-functions.py,second,1
/QT_Python/pyspark-date-timestamp-functions.py,select,12
/QT_Python/pyspark-date-timestamp-functions.py,spark,4
/QT_Python/pyspark-date-timestamp-functions.py,to_date,1
/QT_Python/pyspark-date-timestamp-functions.py,to_timestamp,1
/QT_Python/pyspark-date-timestamp-functions.py,trunc,3
/QT_Python/pyspark-date-timestamp-functions.py,weekofyear,1
/QT_Python/pyspark-date-timestamp-functions.py,year,1
/QT_Python/pyspark-groupby.py,False,6
/QT_Python/pyspark-groupby.py,from,2
/QT_Python/pyspark-groupby.py,import,3
/QT_Python/pyspark-groupby.py,SparkSession,2
/QT_Python/pyspark-groupby.py,sql,2
/QT_Python/pyspark-groupby.py,sum,7
/QT_Python/pyspark-groupby.py,avg,3
/QT_Python/pyspark-groupby.py,show,6
/QT_Python/pyspark-groupby.py,count,1
/QT_Python/pyspark-groupby.py,agg,2
/QT_Python/pyspark-groupby.py,alias,8
/QT_Python/pyspark-groupby.py,col,2
/QT_Python/pyspark-groupby.py,createDataFrame,1
/QT_Python/pyspark-groupby.py,groupBy,5
/QT_Python/pyspark-groupby.py,max,3
/QT_Python/pyspark-groupby.py,printSchema,1
/QT_Python/pyspark-groupby.py,schema,3
/QT_Python/pyspark-groupby.py,spark,2
/QT_Python/pyspark-groupby.py,where,1
/QT_Scala/build.sbt,apache,2
/QT_Scala/build.sbt,spark,5
/QT_Scala/build.sbt,scala,4
/QT_Scala/src/main/scala/SessionDriver.scala,def,2
/QT_Scala/src/main/scala/SessionDriver.scala,object,1
/QT_Scala/src/main/scala/SessionDriver.scala,SparkSession,2
/QT_Scala/src/main/scala/SessionDriver.scala,read,2
/QT_Scala/src/main/scala/SessionDriver.scala,write,2
/QT_Scala/src/main/scala/SessionDriver.scala,sql,1
/QT_Scala/src/main/scala/SessionDriver.scala,spark,3
/QT_Scala/src/main/scala/Credentials.scala,object,1
/QT_Scala/src/main/scala/Credentials.scala,spark,1
/QT_Scala/src/main/scala/LinearRegression.scala,def,1
/QT_Scala/src/main/scala/LinearRegression.scala,object,1
/QT_Scala/src/main/scala/LinearRegression.scala,length,2
/QT_Scala/src/main/scala/Main.scala,def,3
/QT_Scala/src/main/scala/Main.scala,class,2
/QT_Scala/src/main/scala/Main.scala,object,5
/QT_Scala/src/main/scala/Main.scala,main,1
/QT_Scala/src/main/scala/Main.scala,Main,1
/QT_Scala/src/main/scala/Main.scala,read,4
/QT_Scala/src/main/scala/Main.scala,write,1
/QT_Scala/src/main/scala/Main.scala,sql,3
/QT_Scala/src/main/scala/Main.scala,show,1
/QT_Scala/src/main/scala/Main.scala,join,2
/QT_Scala/src/main/scala/Main.scala,agg,1
/QT_Scala/src/main/scala/Main.scala,as,2
/QT_Scala/src/main/scala/Main.scala,col,36
/QT_Scala/src/main/scala/Main.scala,groupBy,1
/QT_Scala/src/main/scala/Main.scala,lit,10
/QT_Scala/src/main/scala/Main.scala,schema,1
/QT_Scala/src/main/scala/Main.scala,spark,4
/QT_Scala/src/main/scala/Main.scala,sum,2
/QT_Scala/src/main/scala/Main.scala,when,3
/QT_Scala/src/main/scala/Main.scala,withColumn,2
